Listar…
adduser/stable,now 3.118 all [installerat]
adwaita-icon-theme/stable,now 3.38.0-1 all [installerat,automatiskt]
alsa-topology-conf/stable,now 1.2.4-1 all [installerat,automatiskt]
alsa-ucm-conf/stable,now 1.2.4-2 all [installerat,automatiskt]
apparmor/stable,now 2.13.6-10 amd64 [installerat,automatiskt]
apt-listchanges/stable,now 3.24 all [installerat]
apt-utils/stable,now 2.2.4 amd64 [installerat]
apt/stable,now 2.2.4 amd64 [installerat]
aptitude-common/stable,now 0.8.13-3 all [installerat,automatiskt]
aptitude/stable,now 0.8.13-3 amd64 [installerat]
at-spi2-core/stable,now 2.38.0-4 amd64 [installerat,automatiskt]
base-files/stable,now 11.1+deb11u6 amd64 [installerat]
base-passwd/stable,now 3.5.51 amd64 [installerat]
bash-completion/stable,now 1:2.11-2 all [installerat]
bash/stable,now 5.1-2+deb11u1 amd64 [installerat]
bind9-dnsutils/stable-security,now 1:9.16.37-1~deb11u1 amd64 [installerat]
bind9-host/stable-security,now 1:9.16.37-1~deb11u1 amd64 [installerat]
bind9-libs/stable-security,now 1:9.16.37-1~deb11u1 amd64 [installerat,automatiskt]
binutils-common/stable,now 2.35.2-2 amd64 [installerat,automatiskt]
binutils-x86-64-linux-gnu/stable,now 2.35.2-2 amd64 [installerat,automatiskt]
binutils/stable,now 2.35.2-2 amd64 [installerat,automatiskt]
bsdextrautils/stable,stable-security,now 2.36.1-8+deb11u1 amd64 [installerat,automatiskt]
bsdutils/stable,stable-security,now 1:2.36.1-8+deb11u1 amd64 [installerat]
build-essential/stable,now 12.9 amd64 [installerat]
busybox/stable,now 1:1.30.1-6+b3 amd64 [installerat]
bzip2/stable,now 1.0.8-4 amd64 [installerat]
ca-certificates-java/stable,now 20190909 all [installerat,automatiskt]
ca-certificates/stable,now 20210119 all [installerat]
chafa/stable,now 1.6.0-1 amd64 [installerat,automatiskt]
console-setup-linux/stable,now 1.205 all [installerat,automatiskt]
console-setup/stable,now 1.205 all [installerat]
containerd.io/bullseye,now 1.6.20-1 amd64 [installerat]
coreutils/stable,now 8.32-4+b1 amd64 [installerat]
cpio/stable,now 2.13+dfsg-4 amd64 [installerat]
cpp-10/stable,now 10.2.1-6 amd64 [installerat,automatiskt]
cpp/stable,now 4:10.2.1-1 amd64 [installerat,automatiskt]
cron/stable,now 3.0pl1-137 amd64 [installerat]
curl/stable-security,now 7.74.0-1.3+deb11u7 amd64 [installerat]
dash/stable,now 0.5.11+git20200708+dd9ef66-5 amd64 [installerat]
dbus-user-session/stable,stable-security,now 1.12.24-0+deb11u1 amd64 [installerat,automatiskt]
dbus/stable,stable-security,now 1.12.24-0+deb11u1 amd64 [installerat]
dconf-gsettings-backend/stable,now 0.38.0-2 amd64 [installerat,automatiskt]
dconf-service/stable,now 0.38.0-2 amd64 [installerat,automatiskt]
debconf-i18n/stable,now 1.5.77 all [installerat]
debconf/stable,now 1.5.77 all [installerat]
debian-archive-keyring/stable,now 2021.1.1 all [installerat]
debian-faq/stable,now 10.1 all [installerat]
debianutils/stable,now 4.11.2 amd64 [installerat]
dictionaries-common/stable,now 1.28.4 all [installerat,automatiskt]
diffutils/stable,now 1:3.7-5 amd64 [installerat]
dirmngr/stable,stable-security,now 2.2.27-2+deb11u2 amd64 [installerat,automatiskt]
discover-data/stable,now 2.2013.01.11+nmu1 all [installerat,automatiskt]
discover/stable,now 2.1.2-8 amd64 [installerat]
distro-info-data/stable,now 0.51+deb11u3 all [installerat,automatiskt]
dmeventd/stable,now 2:1.02.175-2.1 amd64 [installerat,automatiskt]
dmidecode/stable,now 3.3-2 amd64 [installerat]
dmsetup/stable,now 2:1.02.175-2.1 amd64 [installerat]
doc-debian/stable,now 6.5 all [installerat]
docker-buildx-plugin/bullseye,now 0.10.4-1~debian.11~bullseye amd64 [installerat,automatiskt]
docker-ce-cli/bullseye,now 5:23.0.2-1~debian.11~bullseye amd64 [installerat]
docker-ce-rootless-extras/bullseye,now 5:23.0.2-1~debian.11~bullseye amd64 [installerat,automatiskt]
docker-ce/bullseye,now 5:23.0.2-1~debian.11~bullseye amd64 [installerat]
docker-compose-plugin/bullseye,now 2.17.2-1~debian.11~bullseye amd64 [installerat]
docker-scan-plugin/bullseye,now 0.23.0~debian-bullseye amd64 [installerat,automatiskt]
dpkg-dev/stable,now 1.20.12 all [installerat,automatiskt]
dpkg/stable,now 1.20.12 amd64 [installerat]
e2fsprogs/stable,now 1.46.2-2 amd64 [installerat]
efibootmgr/stable,now 17-1 amd64 [installerat,automatiskt]
eject/stable,stable-security,now 2.36.1-8+deb11u1 amd64 [installerat]
emacs-bin-common/stable-security,now 1:27.1+1-3.1+deb11u2 amd64 [installerat,automatiskt]
emacs-common/stable-security,now 1:27.1+1-3.1+deb11u2 all [installerat,automatiskt]
emacs-el/stable-security,now 1:27.1+1-3.1+deb11u2 all [installerat,automatiskt]
emacs-gtk/stable-security,now 1:27.1+1-3.1+deb11u2 amd64 [installerat,automatiskt]
emacs/stable-security,now 1:27.1+1-3.1+deb11u2 all [installerat]
emacsen-common/stable,now 3.0.4 all [installerat,automatiskt]
exim4-base/stable,now 4.94.2-7 amd64 [installerat,automatiskt]
exim4-config/stable,now 4.94.2-7 all [installerat,automatiskt]
exim4-daemon-light/stable,now 4.94.2-7 amd64 [installerat,automatiskt]
fakeroot/stable,now 1.25.3-1.1 amd64 [installerat,automatiskt]
fdisk/stable,stable-security,now 2.36.1-8+deb11u1 amd64 [installerat]
file/stable,now 1:5.39-3 amd64 [installerat]
findutils/stable,now 4.8.0-1 amd64 [installerat]
firmware-linux-free/stable,now 20200122-1 all [installerat,automatiskt]
fontconfig-config/stable,now 2.13.1-4.2 all [installerat,automatiskt]
fontconfig/stable,now 2.13.1-4.2 amd64 [installerat,automatiskt]
fonts-dejavu-core/stable,now 2.37-2 all [installerat,automatiskt]
fonts-dejavu-extra/stable,now 2.37-2 all [installerat,automatiskt]
fonts-droid-fallback/stable,now 1:6.0.1r16-1.1 all [installerat,automatiskt]
fonts-noto-mono/stable,now 20201225-1 all [installerat,automatiskt]
fonts-urw-base35/stable,now 20200910-1 all [installerat,automatiskt]
fortune-mod/stable,now 1:1.99.1-7.1 amd64 [installerat]
fortunes-debian-hints/stable,now 2.01.3 all [installerat]
fortunes-min/stable,now 1:1.99.1-7.1 all [installerat,automatiskt]
g++-10/stable,now 10.2.1-6 amd64 [installerat,automatiskt]
g++/stable,now 4:10.2.1-1 amd64 [installerat,automatiskt]
gcc-10-base/stable,now 10.2.1-6 amd64 [installerat]
gcc-10/stable,now 10.2.1-6 amd64 [installerat,automatiskt]
gcc-9-base/stable,now 9.3.0-22 amd64 [installerat]
gcc/stable,now 4:10.2.1-1 amd64 [installerat,automatiskt]
geoip-database/stable,now 20191224-3 all [installerat,automatiskt]
gettext-base/stable,now 0.21-4 amd64 [installerat]
ghostscript/stable,stable-security,now 9.53.3~dfsg-7+deb11u2 amd64 [installerat,automatiskt]
git-man/stable-security,now 1:2.30.2-1+deb11u2 all [installerat,automatiskt]
git/stable-security,now 1:2.30.2-1+deb11u2 amd64 [installerat]
glib-networking-common/stable,now 2.66.0-2 all [installerat,automatiskt]
glib-networking-services/stable,now 2.66.0-2 amd64 [installerat,automatiskt]
glib-networking/stable,now 2.66.0-2 amd64 [installerat,automatiskt]
gnupg-l10n/stable,stable-security,now 2.2.27-2+deb11u2 all [installerat,automatiskt]
gnupg-utils/stable,stable-security,now 2.2.27-2+deb11u2 amd64 [installerat,automatiskt]
gnupg/stable,stable-security,now 2.2.27-2+deb11u2 all [installerat]
gpg-agent/stable,stable-security,now 2.2.27-2+deb11u2 amd64 [installerat,automatiskt]
gpg-wks-client/stable,stable-security,now 2.2.27-2+deb11u2 amd64 [installerat,automatiskt]
gpg-wks-server/stable,stable-security,now 2.2.27-2+deb11u2 amd64 [installerat,automatiskt]
gpg/stable,stable-security,now 2.2.27-2+deb11u2 amd64 [installerat,automatiskt]
gpgconf/stable,stable-security,now 2.2.27-2+deb11u2 amd64 [installerat,automatiskt]
gpgsm/stable,stable-security,now 2.2.27-2+deb11u2 amd64 [installerat,automatiskt]
gpgv/stable,stable-security,now 2.2.27-2+deb11u2 amd64 [installerat]
grep/stable,now 3.6-1 amd64 [installerat]
groff-base/stable,now 1.22.4-6 amd64 [installerat]
grub-common/stable,now 2.06-3~deb11u5 amd64 [installerat]
grub-efi-amd64-bin/stable,now 2.06-3~deb11u5 amd64 [installerat,automatiskt]
grub-efi-amd64-signed/stable,now 1+2.06+3~deb11u5 amd64 [installerat,automatiskt]
grub-efi-amd64/stable,now 2.06-3~deb11u5 amd64 [installerat]
grub2-common/stable,now 2.06-3~deb11u5 amd64 [installerat,automatiskt]
gsasl-common/stable,stable-security,now 1.10.0-4+deb11u1 all [installerat,automatiskt]
gsettings-desktop-schemas/stable,now 3.38.0-2 all [installerat,automatiskt]
gsfonts/stable,now 1:8.11+urwcyr1.0.7~pre44-4.5 all [installerat,automatiskt]
gtk-update-icon-cache/stable,now 3.24.24-4+deb11u2 amd64 [installerat,automatiskt]
guile-2.2-libs/stable,now 2.2.7+1-6 amd64 [installerat,automatiskt]
gzip/stable,stable-security,now 1.10-4+deb11u1 amd64 [installerat]
hicolor-icon-theme/stable,now 0.17-2 all [installerat,automatiskt]
hostname/stable,now 3.23 amd64 [installerat]
htop/stable,now 3.0.5-7 amd64 [installerat]
iamerican/stable,now 3.4.02-2 all [installerat,automatiskt]
ibritish/stable,now 3.4.02-2 all [installerat,automatiskt]
ienglish-common/stable,now 3.4.02-2 all [installerat,automatiskt]
ifupdown/stable,now 0.8.36 amd64 [installerat]
imagemagick-6-common/stable-security,now 8:6.9.11.60+dfsg-1.3+deb11u1 all [installerat,automatiskt]
init-system-helpers/stable,now 1.60 all [installerat]
init/stable,now 1.60 amd64 [installerat]
initramfs-tools-core/stable,now 0.140 all [installerat,automatiskt]
initramfs-tools/stable,now 0.140 all [installerat]
install-info/stable,now 6.7.0.dfsg.2-6 amd64 [installerat,automatiskt]
installation-report/stable,now 2.78 all [installerat]
iproute2/stable,now 5.10.0-4 amd64 [installerat]
iptables/stable,now 1.8.7-1 amd64 [installerat,automatiskt]
iputils-ping/stable,now 3:20210202-1 amd64 [installerat]
isc-dhcp-client/stable,stable-security,now 4.4.1-2.3+deb11u1 amd64 [installerat]
isc-dhcp-common/stable,stable-security,now 4.4.1-2.3+deb11u1 amd64 [installerat]
iso-codes/stable,now 4.6.0-1 all [installerat,automatiskt]
ispell/stable,now 3.4.02-2 amd64 [installerat,automatiskt]
java-common/stable,now 0.72 all [installerat,automatiskt]
javascript-common/stable,now 11+nmu1 all [installerat,automatiskt]
jq/stable,now 1.6-2.1 amd64 [installerat]
kbd/stable,now 2.3.0-3 amd64 [installerat,automatiskt]
keyboard-configuration/stable,now 1.205 all [installerat]
keyutils/stable,now 1.6.1-2 amd64 [installerat,automatiskt]
klibc-utils/stable,now 2.0.8-6.1 amd64 [installerat,automatiskt]
kmod/stable,now 28-1 amd64 [installerat]
krb5-locales/stable,stable-security,now 1.18.3-6+deb11u3 all [installerat]
laptop-detect/stable,now 0.16 all [installerat]
less/stable,now 551-2 amd64 [installerat]
libacl1/stable,now 2.2.53-10 amd64 [installerat]
libaio1/stable,now 0.3.112-9 amd64 [installerat,automatiskt]
libalgorithm-diff-perl/stable,now 1.201-1 all [installerat,automatiskt]
libalgorithm-diff-xs-perl/stable,now 0.04-6+b1 amd64 [installerat,automatiskt]
libalgorithm-merge-perl/stable,now 0.08-3 all [installerat,automatiskt]
libaom0/stable,now 1.0.0.errata1-3 amd64 [installerat,automatiskt]
libapparmor1/stable,now 2.13.6-10 amd64 [installerat]
libapt-pkg6.0/stable,now 2.2.4 amd64 [installerat]
libargon2-1/stable,now 0~20171227-0.2 amd64 [installerat]
libasan6/stable,now 10.2.1-6 amd64 [installerat,automatiskt]
libasound2-data/stable,now 1.2.4-1.1 all [installerat,automatiskt]
libasound2/stable,now 1.2.4-1.1 amd64 [installerat,automatiskt]
libassuan0/stable,now 2.5.3-7.1 amd64 [installerat,automatiskt]
libatk-bridge2.0-0/stable,now 2.38.0-1 amd64 [installerat,automatiskt]
libatk-wrapper-java-jni/stable,now 0.38.0-2+deb11u1 amd64 [installerat,automatiskt]
libatk-wrapper-java/stable,now 0.38.0-2+deb11u1 all [installerat,automatiskt]
libatk1.0-0/stable,now 2.36.0-2 amd64 [installerat,automatiskt]
libatk1.0-data/stable,now 2.36.0-2 all [installerat,automatiskt]
libatomic1/stable,now 10.2.1-6 amd64 [installerat,automatiskt]
libatspi2.0-0/stable,now 2.38.0-4 amd64 [installerat,automatiskt]
libattr1/stable,now 1:2.4.48-6 amd64 [installerat]
libaudit-common/stable,now 1:3.0-2 all [installerat]
libaudit1/stable,now 1:3.0-2 amd64 [installerat]
libavahi-client3/stable,now 0.8-5+deb11u1 amd64 [installerat,automatiskt]
libavahi-common-data/stable,now 0.8-5+deb11u1 amd64 [installerat,automatiskt]
libavahi-common3/stable,now 0.8-5+deb11u1 amd64 [installerat,automatiskt]
libbinutils/stable,now 2.35.2-2 amd64 [installerat,automatiskt]
libblkid1/stable,stable-security,now 2.36.1-8+deb11u1 amd64 [installerat]
libboost-iostreams1.74.0/stable,now 1.74.0-9 amd64 [installerat,automatiskt]
libbpf0/stable,now 1:0.3-2 amd64 [installerat]
libbrotli1/stable,now 1.0.9-2+b2 amd64 [installerat,automatiskt]
libbsd0/stable,now 0.11.3-1 amd64 [installerat]
libbz2-1.0/stable,now 1.0.8-4 amd64 [installerat]
libc-bin/stable,stable-updates,now 2.31-13+deb11u5 amd64 [installerat]
libc-dev-bin/stable,stable-updates,now 2.31-13+deb11u5 amd64 [installerat,automatiskt]
libc-devtools/stable,stable-updates,now 2.31-13+deb11u5 amd64 [installerat,automatiskt]
libc-l10n/stable,stable-updates,now 2.31-13+deb11u5 all [installerat,automatiskt]
libc6-dev/stable,stable-updates,now 2.31-13+deb11u5 amd64 [installerat,automatiskt]
libc6/stable,stable-updates,now 2.31-13+deb11u5 amd64 [installerat]
libcairo-gobject2/stable,now 1.16.0-5 amd64 [installerat,automatiskt]
libcairo2/stable,now 1.16.0-5 amd64 [installerat,automatiskt]
libcap-ng0/stable,now 0.7.9-2.2+b1 amd64 [installerat]
libcap2-bin/stable,now 1:2.44-1 amd64 [installerat]
libcap2/stable,now 1:2.44-1 amd64 [installerat]
libcbor0/stable,now 0.5.0+dfsg-2 amd64 [installerat,automatiskt]
libcc1-0/stable,now 10.2.1-6 amd64 [installerat,automatiskt]
libchafa0/stable,now 1.6.0-1 amd64 [installerat,automatiskt]
libcolord2/stable,now 1.4.5-3 amd64 [installerat,automatiskt]
libcom-err2/stable,now 1.46.2-2 amd64 [installerat]
libcrypt-dev/stable,now 1:4.4.18-4 amd64 [installerat,automatiskt]
libcrypt1/stable,now 1:4.4.18-4 amd64 [installerat]
libcryptsetup12/stable,stable-security,now 2:2.3.7-1+deb11u1 amd64 [installerat]
libctf-nobfd0/stable,now 2.35.2-2 amd64 [installerat,automatiskt]
libctf0/stable,now 2.35.2-2 amd64 [installerat,automatiskt]
libcups2/stable,stable-security,now 2.3.3op2-3+deb11u2 amd64 [installerat,automatiskt]
libcurl3-gnutls/stable-security,now 7.74.0-1.3+deb11u7 amd64 [installerat,automatiskt]
libcurl4/stable-security,now 7.74.0-1.3+deb11u7 amd64 [installerat,automatiskt]
libcwidget4/stable,now 0.5.18-5 amd64 [installerat,automatiskt]
libdatrie1/stable,now 0.2.13-1 amd64 [installerat,automatiskt]
libdav1d4/stable,now 0.7.1-3 amd64 [installerat,automatiskt]
libdb5.3/stable,now 5.3.28+dfsg1-0.8 amd64 [installerat]
libdbus-1-3/stable,stable-security,now 1.12.24-0+deb11u1 amd64 [installerat,automatiskt]
libdconf1/stable,now 0.38.0-2 amd64 [installerat,automatiskt]
libde265-0/stable-security,now 1.0.11-0+deb11u1 amd64 [installerat,automatiskt]
libdebconfclient0/stable,now 0.260 amd64 [installerat]
libdeflate0/stable,now 1.7-1 amd64 [installerat,automatiskt]
libdevmapper-event1.02.1/stable,now 2:1.02.175-2.1 amd64 [installerat,automatiskt]
libdevmapper1.02.1/stable,now 2:1.02.175-2.1 amd64 [installerat]
libdiscover2/stable,now 2.1.2-8 amd64 [installerat,automatiskt]
libdns-export1110/stable,now 1:9.11.19+dfsg-2.1 amd64 [installerat]
libdpkg-perl/stable,now 1.20.12 all [installerat,automatiskt]
libdrm-amdgpu1/stable,now 2.4.104-1 amd64 [installerat,automatiskt]
libdrm-common/stable,now 2.4.104-1 all [installerat,automatiskt]
libdrm-intel1/stable,now 2.4.104-1 amd64 [installerat,automatiskt]
libdrm-nouveau2/stable,now 2.4.104-1 amd64 [installerat,automatiskt]
libdrm-radeon1/stable,now 2.4.104-1 amd64 [installerat,automatiskt]
libdrm2/stable,now 2.4.104-1 amd64 [installerat,automatiskt]
libedit2/stable,now 3.1-20191231-2+b1 amd64 [installerat]
libefiboot1/stable,now 37-6 amd64 [installerat,automatiskt]
libefivar1/stable,now 37-6 amd64 [installerat,automatiskt]
libelf1/stable,now 0.183-1 amd64 [installerat]
libepoxy0/stable,now 1.5.5-1 amd64 [installerat,automatiskt]
liberror-perl/stable,now 0.17029-1 all [installerat,automatiskt]
libestr0/stable,now 0.1.10-2.1+b1 amd64 [installerat]
libevent-2.1-7/stable,now 2.1.12-stable-1 amd64 [installerat,automatiskt]
libexpat1-dev/stable,stable-security,now 2.2.10-2+deb11u5 amd64 [installerat,automatiskt]
libexpat1/stable,stable-security,now 2.2.10-2+deb11u5 amd64 [installerat,automatiskt]
libext2fs2/stable,now 1.46.2-2 amd64 [installerat]
libfakeroot/stable,now 1.25.3-1.1 amd64 [installerat,automatiskt]
libfastjson4/stable,now 0.99.9-1 amd64 [installerat]
libfdisk1/stable,stable-security,now 2.36.1-8+deb11u1 amd64 [installerat]
libffi7/stable,now 3.3-6 amd64 [installerat]
libfftw3-double3/stable,now 3.3.8-2 amd64 [installerat,automatiskt]
libfido2-1/stable,now 1.6.0-2 amd64 [installerat,automatiskt]
libfile-fcntllock-perl/stable,now 0.22-3+b7 amd64 [installerat,automatiskt]
libfontconfig1/stable,now 2.13.1-4.2 amd64 [installerat,automatiskt]
libfontenc1/stable,now 1:1.1.4-1 amd64 [installerat,automatiskt]
libfreetype6/stable,now 2.10.4+dfsg-1+deb11u1 amd64 [installerat,automatiskt]
libfribidi0/stable,now 1.0.8-2+deb11u1 amd64 [installerat,automatiskt]
libfstrm0/stable,now 0.6.0-1+b1 amd64 [installerat,automatiskt]
libfuse2/stable,now 2.9.9-5 amd64 [installerat,automatiskt]
libgc1/stable,now 1:8.0.4-3 amd64 [installerat,automatiskt]
libgcc-10-dev/stable,now 10.2.1-6 amd64 [installerat,automatiskt]
libgcc-s1/stable,now 10.2.1-6 amd64 [installerat]
libgcrypt20/stable,now 1.8.7-6 amd64 [installerat]
libgd3/stable,now 2.3.0-2 amd64 [installerat,automatiskt]
libgdbm-compat4/stable,now 1.19-2 amd64 [installerat,automatiskt]
libgdbm6/stable,now 1.19-2 amd64 [installerat,automatiskt]
libgdk-pixbuf-2.0-0/stable,stable-security,now 2.42.2+dfsg-1+deb11u1 amd64 [installerat,automatiskt]
libgdk-pixbuf2.0-bin/stable,stable-security,now 2.42.2+dfsg-1+deb11u1 amd64 [installerat,automatiskt]
libgdk-pixbuf2.0-common/stable,stable-security,now 2.42.2+dfsg-1+deb11u1 all [installerat,automatiskt]
libgeoip1/stable,now 1.6.12-7 amd64 [installerat,automatiskt]
libgif7/stable,now 5.1.9-2 amd64 [installerat,automatiskt]
libgl1-mesa-dri/stable,now 20.3.5-1 amd64 [installerat,automatiskt]
libgl1/stable,now 1.3.2-1 amd64 [installerat,automatiskt]
libglapi-mesa/stable,now 20.3.5-1 amd64 [installerat,automatiskt]
libglib2.0-0/stable,now 2.66.8-1 amd64 [installerat,automatiskt]
libglib2.0-data/stable,now 2.66.8-1 all [installerat,automatiskt]
libglvnd0/stable,now 1.3.2-1 amd64 [installerat,automatiskt]
libglx-mesa0/stable,now 20.3.5-1 amd64 [installerat,automatiskt]
libglx0/stable,now 1.3.2-1 amd64 [installerat,automatiskt]
libgmp10/stable,now 2:6.2.1+dfsg-1+deb11u1 amd64 [installerat]
libgnutls-dane0/stable-security,now 3.7.1-5+deb11u3 amd64 [installerat,automatiskt]
libgnutls30/stable-security,now 3.7.1-5+deb11u3 amd64 [installerat]
libgomp1/stable,now 10.2.1-6 amd64 [installerat,automatiskt]
libgpg-error0/stable,now 1.38-2 amd64 [installerat]
libgpm2/stable,now 1.20.7-8 amd64 [installerat,automatiskt]
libgraphite2-3/stable,now 1.3.14-1 amd64 [installerat,automatiskt]
libgs9-common/stable,stable-security,now 9.53.3~dfsg-7+deb11u2 all [installerat,automatiskt]
libgs9/stable,stable-security,now 9.53.3~dfsg-7+deb11u2 amd64 [installerat,automatiskt]
libgsasl7/stable,stable-security,now 1.10.0-4+deb11u1 amd64 [installerat,automatiskt]
libgssapi-krb5-2/stable,stable-security,now 1.18.3-6+deb11u3 amd64 [installerat]
libgtk-3-0/stable,now 3.24.24-4+deb11u2 amd64 [installerat,automatiskt]
libgtk-3-bin/stable,now 3.24.24-4+deb11u2 amd64 [installerat,automatiskt]
libgtk-3-common/stable,now 3.24.24-4+deb11u2 all [installerat,automatiskt]
libharfbuzz0b/stable,now 2.7.4-1 amd64 [installerat,automatiskt]
libheif1/stable,now 1.11.0-1 amd64 [installerat,automatiskt]
libhogweed6/stable,now 3.7.3-1 amd64 [installerat]
libice-dev/stable,now 2:1.0.10-1 amd64 [installerat,automatiskt]
libice6/stable,now 2:1.0.10-1 amd64 [installerat,automatiskt]
libicu67/stable,now 67.1-7 amd64 [installerat,automatiskt]
libid3tag0/stable,now 0.15.1b-14 amd64 [installerat,automatiskt]
libidn11/stable,now 1.33-3 amd64 [installerat,automatiskt]
libidn2-0/stable,now 2.3.0-5 amd64 [installerat]
libijs-0.35/stable,now 0.35-15 amd64 [installerat,automatiskt]
libimlib2/stable,now 1.7.1-2 amd64 [installerat,automatiskt]
libip4tc2/stable,now 1.8.7-1 amd64 [installerat]
libip6tc2/stable,now 1.8.7-1 amd64 [installerat,automatiskt]
libisc-export1105/stable,now 1:9.11.19+dfsg-2.1 amd64 [installerat]
libisl23/stable,now 0.23-1 amd64 [installerat,automatiskt]
libitm1/stable,now 10.2.1-6 amd64 [installerat,automatiskt]
libjansson4/stable,now 2.13.1-1.1 amd64 [installerat]
libjbig0/stable,now 2.1-3.1+b2 amd64 [installerat,automatiskt]
libjbig2dec0/stable,now 0.19-2 amd64 [installerat,automatiskt]
libjpeg62-turbo/stable,now 1:2.0.6-4 amd64 [installerat,automatiskt]
libjq1/stable,now 1.6-2.1 amd64 [installerat,automatiskt]
libjs-jquery/stable,now 3.5.1+dfsg+~3.5.5-7 all [installerat,automatiskt]
libjs-sphinxdoc/stable,now 3.4.3-2 all [installerat,automatiskt]
libjs-underscore/stable,now 1.9.1~dfsg-3 all [installerat,automatiskt]
libjson-c5/stable,now 0.15-2 amd64 [installerat]
libjson-glib-1.0-0/stable,now 1.6.2-1 amd64 [installerat,automatiskt]
libjson-glib-1.0-common/stable,now 1.6.2-1 all [installerat,automatiskt]
libk5crypto3/stable,stable-security,now 1.18.3-6+deb11u3 amd64 [installerat]
libkeyutils1/stable,now 1.6.1-2 amd64 [installerat]
libklibc/stable,now 2.0.8-6.1 amd64 [installerat,automatiskt]
libkmod2/stable,now 28-1 amd64 [installerat]
libkrb5-3/stable,stable-security,now 1.18.3-6+deb11u3 amd64 [installerat]
libkrb5support0/stable,stable-security,now 1.18.3-6+deb11u3 amd64 [installerat]
libksba8/stable-security,now 1.5.0-3+deb11u2 amd64 [installerat,automatiskt]
liblcms2-2/stable,now 2.12~rc1-2 amd64 [installerat,automatiskt]
libldap-2.4-2/stable,stable-security,now 2.4.57+dfsg-3+deb11u1 amd64 [installerat,automatiskt]
libldap-common/stable,stable-security,now 2.4.57+dfsg-3+deb11u1 all [installerat,automatiskt]
libllvm11/stable,now 1:11.0.1-2 amd64 [installerat,automatiskt]
liblmdb0/stable,now 0.9.24-1 amd64 [installerat,automatiskt]
liblocale-gettext-perl/stable,now 1.07-4+b1 amd64 [installerat]
liblockfile-bin/stable,now 1.17-1+b1 amd64 [installerat]
liblognorm5/stable,now 2.0.5-1.1 amd64 [installerat]
liblqr-1-0/stable,now 0.4.2-2.1 amd64 [installerat,automatiskt]
liblsan0/stable,now 10.2.1-6 amd64 [installerat,automatiskt]
libltdl7/stable,now 2.4.6-15 amd64 [installerat,automatiskt]
libluajit-5.1-2/stable,now 2.1.0~beta3+dfsg-5.3 amd64 [installerat,automatiskt]
libluajit-5.1-common/stable,now 2.1.0~beta3+dfsg-5.3 all [installerat,automatiskt]
liblvm2cmd2.03/stable,now 2.03.11-2.1 amd64 [installerat,automatiskt]
liblz4-1/stable,now 1.9.3-2 amd64 [installerat]
liblzma5/stable,stable-security,now 5.2.5-2.1~deb11u1 amd64 [installerat]
libm17n-0/stable,now 1.8.0-2 amd64 [installerat,automatiskt]
libmagic-mgc/stable,now 1:5.39-3 amd64 [installerat,automatiskt]
libmagic1/stable,now 1:5.39-3 amd64 [installerat,automatiskt]
libmagickcore-6.q16-6/stable-security,now 8:6.9.11.60+dfsg-1.3+deb11u1 amd64 [installerat,automatiskt]
libmagickwand-6.q16-6/stable-security,now 8:6.9.11.60+dfsg-1.3+deb11u1 amd64 [installerat,automatiskt]
libmailutils7/stable,now 1:3.10-3+b1 amd64 [installerat,automatiskt]
libmariadb3/stable,now 1:10.5.18-0+deb11u1 amd64 [installerat,automatiskt]
libmaxminddb0/stable,now 1.5.2-1 amd64 [installerat,automatiskt]
libmd0/stable,now 1.0.3-3 amd64 [installerat]
libmnl0/stable,now 1.0.4-3 amd64 [installerat]
libmount1/stable,stable-security,now 2.36.1-8+deb11u1 amd64 [installerat]
libmpc3/stable,now 1.2.0-1 amd64 [installerat,automatiskt]
libmpdec3/stable,now 2.5.1-1 amd64 [installerat,automatiskt]
libmpfr6/stable,now 4.1.0-3 amd64 [installerat,automatiskt]
libmsgpackc2/stable,now 3.3.0-4 amd64 [installerat,automatiskt]
libncurses6/stable,now 6.2+20201114-2 amd64 [installerat]
libncursesw6/stable,now 6.2+20201114-2 amd64 [installerat]
libnetfilter-conntrack3/stable,now 1.0.8-3 amd64 [installerat,automatiskt]
libnettle8/stable,now 3.7.3-1 amd64 [installerat]
libnewt0.52/stable,now 0.52.21-4+b3 amd64 [installerat]
libnfnetlink0/stable,now 1.0.1-3+b1 amd64 [installerat,automatiskt]
libnfsidmap2/stable,now 0.25-6 amd64 [installerat,automatiskt]
libnftables1/stable,now 0.9.8-3.1+deb11u1 amd64 [installerat]
libnftnl11/stable,now 1.1.9-1 amd64 [installerat]
libnghttp2-14/stable,now 1.43.0-1 amd64 [installerat,automatiskt]
libnginx-mod-http-geoip/stable,stable-security,now 1.18.0-6.1+deb11u3 amd64 [installerat,automatiskt]
libnginx-mod-http-image-filter/stable,stable-security,now 1.18.0-6.1+deb11u3 amd64 [installerat,automatiskt]
libnginx-mod-http-xslt-filter/stable,stable-security,now 1.18.0-6.1+deb11u3 amd64 [installerat,automatiskt]
libnginx-mod-mail/stable,stable-security,now 1.18.0-6.1+deb11u3 amd64 [installerat,automatiskt]
libnginx-mod-stream-geoip/stable,stable-security,now 1.18.0-6.1+deb11u3 amd64 [installerat,automatiskt]
libnginx-mod-stream/stable,stable-security,now 1.18.0-6.1+deb11u3 amd64 [installerat,automatiskt]
libnl-3-200/stable,now 3.4.0-1+b1 amd64 [installerat,automatiskt]
libnl-genl-3-200/stable,now 3.4.0-1+b1 amd64 [installerat,automatiskt]
libnpth0/stable,now 1.6-3 amd64 [installerat,automatiskt]
libnsl-dev/stable,now 1.3.0-2 amd64 [installerat,automatiskt]
libnsl2/stable,now 1.3.0-2 amd64 [installerat]
libnspr4/stable,now 2:4.29-1 amd64 [installerat,automatiskt]
libnss-systemd/stable,now 247.3-7+deb11u1 amd64 [installerat]
libnss3/stable-security,now 2:3.61-1+deb11u3 amd64 [installerat,automatiskt]
libntlm0/stable,now 1.6-3 amd64 [installerat,automatiskt]
libnuma1/stable,now 2.0.12-1+b1 amd64 [installerat,automatiskt]
libonig5/stable,now 6.9.6-1.1 amd64 [installerat,automatiskt]
libopenjp2-7/stable,now 2.4.0-3 amd64 [installerat,automatiskt]
libotf0/stable,now 0.9.13-7 amd64 [installerat,automatiskt]
libp11-kit0/stable,now 0.23.22-1 amd64 [installerat]
libpam-modules-bin/stable,now 1.4.0-9+deb11u1 amd64 [installerat]
libpam-modules/stable,now 1.4.0-9+deb11u1 amd64 [installerat]
libpam-runtime/stable,now 1.4.0-9+deb11u1 all [installerat]
libpam-systemd/stable,now 247.3-7+deb11u1 amd64 [installerat]
libpam0g/stable,now 1.4.0-9+deb11u1 amd64 [installerat]
libpango-1.0-0/stable,now 1.46.2-3 amd64 [installerat,automatiskt]
libpangocairo-1.0-0/stable,now 1.46.2-3 amd64 [installerat,automatiskt]
libpangoft2-1.0-0/stable,now 1.46.2-3 amd64 [installerat,automatiskt]
libpaper-utils/stable,now 1.1.28+b1 amd64 [installerat,automatiskt]
libpaper1/stable,now 1.1.28+b1 amd64 [installerat,automatiskt]
libparted2/stable,now 3.4-1 amd64 [installerat,automatiskt]
libpci3/stable,now 1:3.7.0-5 amd64 [installerat,automatiskt]
libpciaccess0/stable,now 0.16-1 amd64 [installerat,automatiskt]
libpcre2-8-0/stable,now 10.36-2+deb11u1 amd64 [installerat]
libpcre3/stable,now 2:8.39-13 amd64 [installerat]
libpcsclite1/stable,now 1.9.1-1 amd64 [installerat,automatiskt]
libperl5.32/stable,now 5.32.1-4+deb11u2 amd64 [installerat,automatiskt]
libpipeline1/stable,now 1.5.3-1 amd64 [installerat,automatiskt]
libpixman-1-0/stable,stable-security,now 0.40.0-1.1~deb11u1 amd64 [installerat,automatiskt]
libpng16-16/stable,now 1.6.37-3 amd64 [installerat,automatiskt]
libpopt0/stable,now 1.18-2 amd64 [installerat]
libprocps8/stable,now 2:3.3.17-5 amd64 [installerat]
libprotobuf-c1/stable,now 1.3.3-1+b2 amd64 [installerat,automatiskt]
libproxy1v5/stable,now 0.4.17-1 amd64 [installerat,automatiskt]
libpsl5/stable,now 0.21.0-1.2 amd64 [installerat,automatiskt]
libpthread-stubs0-dev/stable,now 0.4-1 amd64 [installerat,automatiskt]
libpython3-dev/stable,now 3.9.2-3 amd64 [installerat,automatiskt]
libpython3-stdlib/stable,now 3.9.2-3 amd64 [installerat,automatiskt]
libpython3.9-dev/stable,now 3.9.2-1 amd64 [installerat,automatiskt]
libpython3.9-minimal/stable,now 3.9.2-1 amd64 [installerat,automatiskt]
libpython3.9-stdlib/stable,now 3.9.2-1 amd64 [installerat,automatiskt]
libpython3.9/stable,now 3.9.2-1 amd64 [installerat,automatiskt]
libquadmath0/stable,now 10.2.1-6 amd64 [installerat,automatiskt]
libreadline8/stable,now 8.1-1 amd64 [installerat]
librecode0/stable,now 3.6-24 amd64 [installerat,automatiskt]
librest-0.7-0/stable,now 0.8.1-1.1 amd64 [installerat,automatiskt]
librsvg2-2/stable,now 2.50.3+dfsg-1 amd64 [installerat,automatiskt]
librsvg2-common/stable,now 2.50.3+dfsg-1 amd64 [installerat,automatiskt]
librtmp1/stable,now 2.4+20151223.gitfa8646d.1-2+b2 amd64 [installerat,automatiskt]
libsasl2-2/stable,stable-security,now 2.1.27+dfsg-2.1+deb11u1 amd64 [installerat,automatiskt]
libsasl2-modules-db/stable,stable-security,now 2.1.27+dfsg-2.1+deb11u1 amd64 [installerat,automatiskt]
libsasl2-modules/stable,stable-security,now 2.1.27+dfsg-2.1+deb11u1 amd64 [installerat,automatiskt]
libseccomp2/stable,now 2.5.1-1+deb11u1 amd64 [installerat]
libselinux1/stable,now 3.1-3 amd64 [installerat]
libsemanage-common/stable,now 3.1-1 all [installerat]
libsemanage1/stable,now 3.1-1+b2 amd64 [installerat]
libsensors-config/stable,now 1:3.6.0-7 all [installerat,automatiskt]
libsensors5/stable,now 1:3.6.0-7 amd64 [installerat,automatiskt]
libsepol1/stable,now 3.1-1 amd64 [installerat]
libsigc++-2.0-0v5/stable,now 2.10.4-2 amd64 [installerat,automatiskt]
libslang2/stable,now 2.3.2-5 amd64 [installerat]
libslirp0/stable,now 4.4.0-1+deb11u2 amd64 [installerat,automatiskt]
libsm-dev/stable,now 2:1.2.3-1 amd64 [installerat,automatiskt]
libsm6/stable,now 2:1.2.3-1 amd64 [installerat,automatiskt]
libsmartcols1/stable,stable-security,now 2.36.1-8+deb11u1 amd64 [installerat]
libsoup-gnome2.4-1/stable,now 2.72.0-2 amd64 [installerat,automatiskt]
libsoup2.4-1/stable,now 2.72.0-2 amd64 [installerat,automatiskt]
libsqlite3-0/stable,now 3.34.1-3 amd64 [installerat,automatiskt]
libss2/stable,now 1.46.2-2 amd64 [installerat]
libssh2-1/stable,now 1.9.0-2 amd64 [installerat,automatiskt]
libssl1.1/stable-security,now 1.1.1n-0+deb11u4 amd64 [installerat]
libstdc++-10-dev/stable,now 10.2.1-6 amd64 [installerat,automatiskt]
libstdc++6/stable,now 10.2.1-6 amd64 [installerat]
libsystemd0/stable,now 247.3-7+deb11u1 amd64 [installerat]
libtasn1-6/stable,now 4.16.0-2+deb11u1 amd64 [installerat]
libtermkey1/stable,now 0.22-1 amd64 [installerat,automatiskt]
libtext-charwidth-perl/stable,now 0.04-10+b1 amd64 [installerat]
libtext-iconv-perl/stable,now 1.7-7+b1 amd64 [installerat]
libtext-wrapi18n-perl/stable,now 0.06-9 all [installerat]
libthai-data/stable,now 0.1.28-3 all [installerat,automatiskt]
libthai0/stable,now 0.1.28-3 amd64 [installerat,automatiskt]
libtiff5/stable-security,now 4.2.0-1+deb11u4 amd64 [installerat,automatiskt]
libtinfo6/stable,now 6.2+20201114-2 amd64 [installerat]
libtirpc-common/stable,stable-security,now 1.3.1-1+deb11u1 all [installerat]
libtirpc-dev/stable,stable-security,now 1.3.1-1+deb11u1 amd64 [installerat,automatiskt]
libtirpc3/stable,stable-security,now 1.3.1-1+deb11u1 amd64 [installerat]
libtsan0/stable,now 10.2.1-6 amd64 [installerat,automatiskt]
libubsan1/stable,now 10.2.1-6 amd64 [installerat,automatiskt]
libuchardet0/stable,now 0.0.7-1 amd64 [installerat,automatiskt]
libudev1/stable,now 247.3-7+deb11u1 amd64 [installerat]
libunbound8/stable,now 1.13.1-1 amd64 [installerat,automatiskt]
libunibilium4/stable,now 2.1.0-1 amd64 [installerat,automatiskt]
libunistring2/stable,now 0.9.10-4 amd64 [installerat]
libusb-0.1-4/stable,now 2:0.1.12-32 amd64 [installerat,automatiskt]
libusb-1.0-0/stable,now 2:1.0.24-3 amd64 [installerat,automatiskt]
libutempter0/stable,now 1.2.1-2 amd64 [installerat,automatiskt]
libuuid1/stable,stable-security,now 2.36.1-8+deb11u1 amd64 [installerat]
libuv1/stable,now 1.40.0-2 amd64 [installerat,automatiskt]
libvterm0/stable,now 0.1.4-1 amd64 [installerat,automatiskt]
libvulkan1/stable,now 1.2.162.0-1 amd64 [installerat,automatiskt]
libwayland-client0/stable,now 1.18.0-2~exp1.1 amd64 [installerat,automatiskt]
libwayland-cursor0/stable,now 1.18.0-2~exp1.1 amd64 [installerat,automatiskt]
libwayland-egl1/stable,now 1.18.0-2~exp1.1 amd64 [installerat,automatiskt]
libwebp6/stable,now 0.6.1-2.1 amd64 [installerat,automatiskt]
libwebpdemux2/stable,now 0.6.1-2.1 amd64 [installerat,automatiskt]
libwebpmux3/stable,now 0.6.1-2.1 amd64 [installerat,automatiskt]
libwrap0/stable,now 7.6.q-31 amd64 [installerat,automatiskt]
libx11-6/stable,now 2:1.7.2-1 amd64 [installerat,automatiskt]
libx11-data/stable,now 2:1.7.2-1 all [installerat,automatiskt]
libx11-dev/stable,now 2:1.7.2-1 amd64 [installerat,automatiskt]
libx11-xcb1/stable,now 2:1.7.2-1 amd64 [installerat,automatiskt]
libx265-192/stable,now 3.4-2 amd64 [installerat,automatiskt]
libxapian30/stable,now 1.4.18-3 amd64 [installerat,automatiskt]
libxau-dev/stable,now 1:1.0.9-1 amd64 [installerat,automatiskt]
libxau6/stable,now 1:1.0.9-1 amd64 [installerat,automatiskt]
libxaw7/stable,now 2:1.0.13-1.1 amd64 [installerat,automatiskt]
libxcb-dri2-0/stable,now 1.14-3 amd64 [installerat,automatiskt]
libxcb-dri3-0/stable,now 1.14-3 amd64 [installerat,automatiskt]
libxcb-glx0/stable,now 1.14-3 amd64 [installerat,automatiskt]
libxcb-present0/stable,now 1.14-3 amd64 [installerat,automatiskt]
libxcb-randr0/stable,now 1.14-3 amd64 [installerat,automatiskt]
libxcb-render0/stable,now 1.14-3 amd64 [installerat,automatiskt]
libxcb-shape0/stable,now 1.14-3 amd64 [installerat,automatiskt]
libxcb-shm0/stable,now 1.14-3 amd64 [installerat,automatiskt]
libxcb-sync1/stable,now 1.14-3 amd64 [installerat,automatiskt]
libxcb-xfixes0/stable,now 1.14-3 amd64 [installerat,automatiskt]
libxcb1-dev/stable,now 1.14-3 amd64 [installerat,automatiskt]
libxcb1/stable,now 1.14-3 amd64 [installerat,automatiskt]
libxcomposite1/stable,now 1:0.4.5-1 amd64 [installerat,automatiskt]
libxcursor1/stable,now 1:1.2.0-2 amd64 [installerat,automatiskt]
libxdamage1/stable,now 1:1.1.5-2 amd64 [installerat,automatiskt]
libxdmcp-dev/stable,now 1:1.1.2-3 amd64 [installerat,automatiskt]
libxdmcp6/stable,now 1:1.1.2-3 amd64 [installerat,automatiskt]
libxext6/stable,now 2:1.3.3-1.1 amd64 [installerat,automatiskt]
libxfixes3/stable,now 1:5.0.3-2 amd64 [installerat,automatiskt]
libxft2/stable,now 2.3.2-2 amd64 [installerat,automatiskt]
libxi6/stable,now 2:1.7.10-1 amd64 [installerat,automatiskt]
libxinerama1/stable,now 2:1.1.4-2 amd64 [installerat,automatiskt]
libxkbcommon0/stable,now 1.0.3-2 amd64 [installerat,automatiskt]
libxkbfile1/stable,now 1:1.1.0-1 amd64 [installerat,automatiskt]
libxml2/stable,stable-security,now 2.9.10+dfsg-6.7+deb11u3 amd64 [installerat,automatiskt]
libxmu6/stable,now 2:1.1.2-2+b3 amd64 [installerat,automatiskt]
libxmuu1/stable,now 2:1.1.2-2+b3 amd64 [installerat,automatiskt]
libxpm4/stable,now 1:3.5.12-1 amd64 [installerat,automatiskt]
libxrandr2/stable,now 2:1.5.1-1 amd64 [installerat,automatiskt]
libxrender1/stable,now 1:0.9.10-1 amd64 [installerat,automatiskt]
libxshmfence1/stable,now 1.3-1 amd64 [installerat,automatiskt]
libxslt1.1/stable,stable-security,now 1.1.34-4+deb11u1 amd64 [installerat,automatiskt]
libxt-dev/stable,now 1:1.2.0-1 amd64 [installerat,automatiskt]
libxt6/stable,now 1:1.2.0-1 amd64 [installerat,automatiskt]
libxtables12/stable,now 1.8.7-1 amd64 [installerat]
libxtst6/stable,now 2:1.2.3-1 amd64 [installerat,automatiskt]
libxv1/stable,now 2:1.0.11-1 amd64 [installerat,automatiskt]
libxxf86dga1/stable,now 2:1.1.4-1+b3 amd64 [installerat,automatiskt]
libxxf86vm1/stable,now 1:1.1.4-1+b2 amd64 [installerat,automatiskt]
libxxhash0/stable,now 0.8.0-2 amd64 [installerat]
libz3-4/stable,now 4.8.10-1 amd64 [installerat,automatiskt]
libzstd1/stable,now 1.4.8+dfsg-2.1 amd64 [installerat]
linux-base/stable,now 4.6 all [installerat,automatiskt]
linux-image-5.10.0-20-amd64/stable,now 5.10.158-2 amd64 [installerat,automatiskt]
linux-image-5.10.0-21-amd64/stable-security,now 5.10.162-1 amd64 [installerat,automatiskt]
linux-image-amd64/stable-security,now 5.10.162-1 amd64 [installerat]
linux-libc-dev/stable-security,now 5.10.162-1 amd64 [installerat,automatiskt]
locales/stable,stable-updates,now 2.31-13+deb11u5 all [installerat]
login/stable,now 1:4.8.1-1 amd64 [installerat]
logrotate/stable,now 3.18.0-2+deb11u1 amd64 [installerat]
logsave/stable,now 1.46.2-2 amd64 [installerat]
lsb-base/stable,now 11.1.0 all [installerat]
lsb-release/stable,now 11.1.0 all [installerat]
lsof/stable,now 4.93.2+dfsg-1.1 amd64 [installerat]
lua-luv/stable,now 1.36.0-0-1 amd64 [installerat,automatiskt]
lvm2/stable,now 2.03.11-2.1 amd64 [installerat]
m17n-db/stable,now 1.8.0-3 all [installerat,automatiskt]
mailcap/stable,now 3.69 all [installerat,automatiskt]
mailutils-common/stable,now 1:3.10-3 all [installerat,automatiskt]
mailutils/stable,now 1:3.10-3+b1 amd64 [installerat,automatiskt]
make/stable,now 4.3-4.1 amd64 [installerat,automatiskt]
man-db/stable,now 2.9.4-2 amd64 [installerat]
manpages-dev/stable,now 5.10-1 all [installerat]
manpages/stable,now 5.10-1 all [installerat]
mariadb-common/stable,now 1:10.5.18-0+deb11u1 all [installerat,automatiskt]
mawk/stable,now 1.3.4.20200120-2 amd64 [installerat]
mc-data/stable,now 3:4.8.26-1.1 all [installerat,automatiskt]
mc/stable,now 3:4.8.26-1.1 amd64 [installerat]
media-types/stable,now 4.0.0 all [installerat]
mesa-vulkan-drivers/stable,now 20.3.5-1 amd64 [installerat,automatiskt]
mime-support/stable,now 3.66 all [installerat]
mokutil/stable,now 0.6.0-2~deb11u1 amd64 [installerat,automatiskt]
mount/stable,stable-security,now 2.36.1-8+deb11u1 amd64 [installerat]
mysql-common/stable,now 5.8+1.0.7 all [installerat,automatiskt]
nano/stable,now 5.4-2+deb11u2 amd64 [installerat]
ncal/stable,now 12.1.7+nmu3 amd64 [installerat]
ncurses-base/stable,now 6.2+20201114-2 all [installerat]
ncurses-bin/stable,now 6.2+20201114-2 amd64 [installerat]
ncurses-term/stable,now 6.2+20201114-2 all [installerat]
neofetch/stable,now 7.1.0-2 all [installerat]
neovim-runtime/stable,now 0.4.4-1 all [installerat,automatiskt]
neovim/stable,now 0.4.4-1 amd64 [installerat]
netbase/stable,now 6.3 all [installerat]
netcat-traditional/stable,now 1.10-46 amd64 [installerat]
nfs-common/stable,now 1:1.3.4-6 amd64 [installerat]
nftables/stable,now 0.9.8-3.1+deb11u1 amd64 [installerat]
nginx-common/stable,stable-security,now 1.18.0-6.1+deb11u3 all [installerat,automatiskt]
nginx-core/stable,stable-security,now 1.18.0-6.1+deb11u3 amd64 [installerat,automatiskt]
nginx/stable,stable-security,now 1.18.0-6.1+deb11u3 all [installerat]
openjdk-11-jdk-headless/stable-security,now 11.0.18+10-1~deb11u1 amd64 [installerat,automatiskt]
openjdk-11-jdk/stable-security,now 11.0.18+10-1~deb11u1 amd64 [installerat]
openjdk-11-jre-headless/stable-security,now 11.0.18+10-1~deb11u1 amd64 [installerat,automatiskt]
openjdk-11-jre/stable-security,now 11.0.18+10-1~deb11u1 amd64 [installerat]
openjdk-17-jdk-headless/stable-security,now 17.0.6+10-1~deb11u1 amd64 [installerat,automatiskt]
openjdk-17-jdk/stable-security,now 17.0.6+10-1~deb11u1 amd64 [installerat]
openjdk-17-jre-headless/stable-security,now 17.0.6+10-1~deb11u1 amd64 [installerat,automatiskt]
openjdk-17-jre/stable-security,now 17.0.6+10-1~deb11u1 amd64 [installerat]
openssh-client/stable,now 1:8.4p1-5+deb11u1 amd64 [installerat]
openssh-server/stable,now 1:8.4p1-5+deb11u1 amd64 [installerat,automatiskt]
openssh-sftp-server/stable,now 1:8.4p1-5+deb11u1 amd64 [installerat,automatiskt]
openssl/stable-security,now 1.1.1n-0+deb11u4 amd64 [installerat,automatiskt]
os-prober/stable,now 1.79 amd64 [installerat,automatiskt]
parted/stable,now 3.4-1 amd64 [installerat]
passwd/stable,now 1:4.8.1-1 amd64 [installerat]
patch/stable,now 2.7.6-7 amd64 [installerat,automatiskt]
pci.ids/stable,now 0.0~2021.02.08-1 all [installerat,automatiskt]
pciutils/stable,now 1:3.7.0-5 amd64 [installerat]
perl-base/stable,now 5.32.1-4+deb11u2 amd64 [installerat]
perl-modules-5.32/stable,now 5.32.1-4+deb11u2 all [installerat,automatiskt]
perl/stable,now 5.32.1-4+deb11u2 amd64 [installerat]
pigz/stable,now 2.6-1 amd64 [installerat,automatiskt]
pinentry-curses/stable,now 1.1.0-4 amd64 [installerat,automatiskt]
poppler-data/stable,now 0.4.10-1 all [installerat,automatiskt]
procps/stable,now 2:3.3.17-5 amd64 [installerat]
psmisc/stable,now 23.4-2 amd64 [installerat,automatiskt]
publicsuffix/stable,now 20220811.1734-0+deb11u1 all [installerat,automatiskt]
python-apt-common/stable,now 2.2.1 all [installerat,automatiskt]
python-is-python3/stable,now 3.9.2-1 all [installerat]
python-pip-whl/stable,now 20.3.4-4+deb11u1 all [installerat,automatiskt]
python3-appdirs/stable,now 1.4.4-1 all [installerat,automatiskt]
python3-apt/stable,now 2.2.1 amd64 [installerat,automatiskt]
python3-certifi/stable,now 2020.6.20-1 all [installerat,automatiskt]
python3-chardet/stable,now 4.0.0-1 all [installerat,automatiskt]
python3-debconf/stable,now 1.5.77 all [installerat,automatiskt]
python3-debian/stable,now 0.1.39 all [installerat,automatiskt]
python3-debianbts/stable,now 3.1.0 all [installerat,automatiskt]
python3-dev/stable,now 3.9.2-3 amd64 [installerat,automatiskt]
python3-distlib/stable,now 0.3.2+really+0.3.1-0.1 all [installerat,automatiskt]
python3-distutils/stable,now 3.9.2-1 all [installerat,automatiskt]
python3-filelock/stable,now 3.0.12-2 all [installerat,automatiskt]
python3-greenlet/stable,now 0.4.17-1+b1 amd64 [installerat,automatiskt]
python3-httplib2/stable,now 0.18.1-3 all [installerat,automatiskt]
python3-idna/stable,now 2.10-1 all [installerat,automatiskt]
python3-importlib-metadata/stable,now 1.6.0-2 all [installerat,automatiskt]
python3-lib2to3/stable,now 3.9.2-1 all [installerat,automatiskt]
python3-minimal/stable,now 3.9.2-3 amd64 [installerat,automatiskt]
python3-more-itertools/stable,now 4.2.0-3 all [installerat,automatiskt]
python3-msgpack/stable,now 1.0.0-6+b1 amd64 [installerat,automatiskt]
python3-neovim/stable,now 0.4.2-1 all [installerat,automatiskt]
python3-pip/stable,now 20.3.4-4+deb11u1 all [installerat]
python3-pkg-resources/stable,now 52.0.0-4 all [installerat,automatiskt]
python3-pycurl/stable,now 7.43.0.6-5 amd64 [installerat,automatiskt]
python3-pynvim/stable,now 0.4.2-1 all [installerat,automatiskt]
python3-pysimplesoap/stable,now 1.16.2-3 all [installerat,automatiskt]
python3-reportbug/stable,now 7.10.3+deb11u1 all [installerat]
python3-requests/stable,now 2.25.1+dfsg-2 all [installerat,automatiskt]
python3-setuptools/stable,now 52.0.0-4 all [installerat,automatiskt]
python3-six/stable,now 1.16.0-2 all [installerat,automatiskt]
python3-urllib3/stable,now 1.26.5-1~exp1 all [installerat,automatiskt]
python3-virtualenv/stable,now 20.4.0+ds-2+deb11u1 all [installerat]
python3-wheel/stable,now 0.34.2-1 all [installerat,automatiskt]
python3-zipp/stable,now 1.0.0-3 all [installerat,automatiskt]
python3.9-dev/stable,now 3.9.2-1 amd64 [installerat,automatiskt]
python3.9-minimal/stable,now 3.9.2-1 amd64 [installerat,automatiskt]
python3.9/stable,now 3.9.2-1 amd64 [installerat,automatiskt]
python3/stable,now 3.9.2-3 amd64 [installerat]
ranger/stable,now 1.9.3-3 all [installerat]
readline-common/stable,now 8.1-1 all [installerat]
reportbug/stable,now 7.10.3+deb11u1 all [installerat]
rpcbind/stable,now 1.2.5-9 amd64 [installerat,automatiskt]
rsync/stable,now 3.2.3-4+deb11u1 amd64 [installerat]
rsyslog/stable,stable-security,now 8.2102.0-2+deb11u1 amd64 [installerat]
runit-helper/stable,now 2.10.3 all [installerat,automatiskt]
sed/stable,now 4.7-1 amd64 [installerat]
sensible-utils/stable,now 0.0.14 all [installerat]
shared-mime-info/stable,now 2.0-1 amd64 [installerat,automatiskt]
shim-helpers-amd64-signed/stable,now 1+15.4+7 amd64 [installerat,automatiskt]
shim-signed-common/stable,now 1.38+15.4-7 all [installerat,automatiskt]
shim-signed/stable,now 1.38+15.4-7 amd64 [installerat]
shim-unsigned/stable,now 15.4-7 amd64 [installerat,automatiskt]
slirp4netns/stable,now 1.0.1-2 amd64 [installerat,automatiskt]
sudo/stable-security,now 1.9.5p2-3+deb11u1 amd64 [installerat]
systemd-sysv/stable,now 247.3-7+deb11u1 amd64 [installerat]
systemd-timesyncd/stable,now 247.3-7+deb11u1 amd64 [installerat]
systemd/stable,now 247.3-7+deb11u1 amd64 [installerat]
sysvinit-utils/stable,now 2.96-7+deb11u1 amd64 [installerat]
tar/stable,now 1.34+dfsg-1 amd64 [installerat]
task-english/stable,now 3.68+deb11u1 all [installerat]
task-ssh-server/stable,now 3.68+deb11u1 all [installerat]
tasksel-data/stable,now 3.68+deb11u1 all [installerat]
tasksel/stable,now 3.68+deb11u1 all [installerat]
telnet/stable,now 0.17-42 amd64 [installerat]
tmux/stable,now 3.1c-1+deb11u1 amd64 [installerat]
traceroute/stable,now 1:2.1.0-2+b1 amd64 [installerat]
tzdata/stable-updates,now 2021a-1+deb11u9 all [installerat]
ucf/stable,now 3.0043 all [installerat]
udev/stable,now 247.3-7+deb11u1 amd64 [installerat]
unzip/stable,stable-security,now 6.0-26+deb11u1 amd64 [installerat,automatiskt]
usbutils/stable,now 1:013-3 amd64 [installerat]
util-linux-locales/stable,stable-security,now 2.36.1-8+deb11u1 all [installerat,automatiskt]
util-linux/stable,stable-security,now 2.36.1-8+deb11u1 amd64 [installerat]
vim-common/stable,now 2:8.2.2434-3+deb11u1 all [installerat]
vim-runtime/stable,now 2:8.2.2434-3+deb11u1 all [installerat,automatiskt]
vim-tiny/stable,now 2:8.2.2434-3+deb11u1 amd64 [installerat]
vim/stable,now 2:8.2.2434-3+deb11u1 amd64 [installerat]
w3m-img/stable,now 0.5.3+git20210102-6 amd64 [installerat,automatiskt]
w3m/stable,now 0.5.3+git20210102-6 amd64 [installerat,automatiskt]
wamerican/stable,now 2019.10.06-1 all [installerat]
wget/stable,now 1.21-1+deb11u1 amd64 [installerat]
whiptail/stable,now 0.52.21-4+b3 amd64 [installerat]
x11-common/stable,now 1:7.7+22 all [installerat,automatiskt]
x11-utils/stable,now 7.7+5 amd64 [installerat,automatiskt]
x11proto-dev/stable,now 2020.1-1 all [installerat,automatiskt]
xauth/stable,now 1:1.1-1 amd64 [installerat,automatiskt]
xclip/stable,now 0.13-2 amd64 [installerat,automatiskt]
xdg-user-dirs/stable,now 0.17-2 amd64 [installerat,automatiskt]
xkb-data/stable,now 2.29-2 all [installerat,automatiskt]
xorg-sgml-doctools/stable,now 1:1.11-1.1 all [installerat,automatiskt]
xtrans-dev/stable,now 1.4.0-1 all [installerat,automatiskt]
xxd/stable,now 2:8.2.2434-3+deb11u1 amd64 [installerat]
xz-utils/stable,stable-security,now 5.2.5-2.1~deb11u1 amd64 [installerat]
zlib1g-dev/stable,stable-security,now 1:1.2.11.dfsg-2+deb11u2 amd64 [installerat,automatiskt]
zlib1g/stable,stable-security,now 1:1.2.11.dfsg-2+deb11u2 amd64 [installerat]
zsh-common/stable,stable-security,now 5.8-6+deb11u1 all [installerat,automatiskt]
zsh/stable,stable-security,now 5.8-6+deb11u1 amd64 [installerat]
