Listar…
adduser/oldstable,now 3.118 all [installerat]
adwaita-icon-theme/oldstable,now 3.38.0-1 all [installerat,automatiskt]
alsa-topology-conf/oldstable,now 1.2.4-1 all [installerat,automatiskt]
alsa-ucm-conf/oldstable,now 1.2.4-2 all [installerat,automatiskt]
apparmor/oldstable,now 2.13.6-10 amd64 [installerat,automatiskt]
apt-listchanges/oldstable,now 3.24 all [installerat]
apt-utils/oldstable,now 2.2.4 amd64 [installerat]
apt/oldstable,now 2.2.4 amd64 [installerat]
aptitude-common/oldstable,now 0.8.13-3 all [installerat,automatiskt]
aptitude/oldstable,now 0.8.13-3 amd64 [installerat]
at-spi2-core/now 2.38.0-4 amd64 [installerat,uppgraderingsbart till: 2.38.0-4+deb11u1]
base-files/now 11.1+deb11u6 amd64 [installerat,uppgraderingsbart till: 11.1+deb11u7]
base-passwd/oldstable,now 3.5.51 amd64 [installerat]
bash-completion/oldstable,now 1:2.11-2 all [installerat]
bash/oldstable,now 5.1-2+deb11u1 amd64 [installerat]
bind9-dnsutils/oldstable,now 1:9.16.37-1~deb11u1 amd64 [installerat,uppgraderingsbart till: 1:9.16.42-1~deb11u1]
bind9-host/oldstable,now 1:9.16.37-1~deb11u1 amd64 [installerat,uppgraderingsbart till: 1:9.16.42-1~deb11u1]
bind9-libs/oldstable,now 1:9.16.37-1~deb11u1 amd64 [installerat,uppgraderingsbart till: 1:9.16.42-1~deb11u1]
binutils-common/oldstable,now 2.35.2-2 amd64 [installerat,automatiskt]
binutils-x86-64-linux-gnu/oldstable,now 2.35.2-2 amd64 [installerat,automatiskt]
binutils/oldstable,now 2.35.2-2 amd64 [installerat,automatiskt]
bsdextrautils/oldstable,oldstable-security,now 2.36.1-8+deb11u1 amd64 [installerat,automatiskt]
bsdutils/oldstable,oldstable-security,now 1:2.36.1-8+deb11u1 amd64 [installerat]
build-essential/oldstable,now 12.9 amd64 [installerat]
busybox/oldstable,now 1:1.30.1-6+b3 amd64 [installerat]
bzip2/oldstable,now 1.0.8-4 amd64 [installerat]
ca-certificates-java/oldstable,now 20190909 all [installerat,automatiskt]
ca-certificates/oldstable,now 20210119 all [installerat]
chafa/oldstable,now 1.6.0-1 amd64 [installerat,automatiskt]
console-setup-linux/oldstable,now 1.205 all [installerat,automatiskt]
console-setup/oldstable,now 1.205 all [installerat]
containerd.io/bullseye,now 1.6.20-1 amd64 [installerat,uppgraderingsbart till: 1.6.22-1]
coreutils/oldstable,now 8.32-4+b1 amd64 [installerat]
cpio/oldstable,now 2.13+dfsg-4 amd64 [installerat]
cpp-10/oldstable,now 10.2.1-6 amd64 [installerat,automatiskt]
cpp/oldstable,now 4:10.2.1-1 amd64 [installerat,automatiskt]
cron/oldstable,now 3.0pl1-137 amd64 [installerat]
curl/oldstable,oldstable-security,now 7.74.0-1.3+deb11u7 amd64 [installerat]
dash/oldstable,now 0.5.11+git20200708+dd9ef66-5 amd64 [installerat]
dbus-user-session/oldstable,oldstable-security,now 1.12.24-0+deb11u1 amd64 [installerat,automatiskt]
dbus/oldstable,oldstable-security,now 1.12.24-0+deb11u1 amd64 [installerat]
dconf-gsettings-backend/oldstable,now 0.38.0-2 amd64 [installerat,automatiskt]
dconf-service/oldstable,now 0.38.0-2 amd64 [installerat,automatiskt]
debconf-i18n/oldstable,now 1.5.77 all [installerat]
debconf/oldstable,now 1.5.77 all [installerat]
debian-archive-keyring/now 2021.1.1 all [installerat,uppgraderingsbart till: 2021.1.1+deb11u1]
debian-faq/oldstable,now 10.1 all [installerat]
debianutils/oldstable,now 4.11.2 amd64 [installerat]
dictionaries-common/oldstable,now 1.28.4 all [installerat,automatiskt]
diffutils/oldstable,now 1:3.7-5 amd64 [installerat]
dirmngr/oldstable,oldstable-security,now 2.2.27-2+deb11u2 amd64 [installerat,automatiskt]
discover-data/oldstable,now 2.2013.01.11+nmu1 all [installerat,automatiskt]
discover/oldstable,now 2.1.2-8 amd64 [installerat]
distro-info-data/oldstable,now 0.51+deb11u3 all [installerat,automatiskt]
dmeventd/oldstable,now 2:1.02.175-2.1 amd64 [installerat,automatiskt]
dmidecode/oldstable,now 3.3-2 amd64 [installerat]
dmsetup/oldstable,now 2:1.02.175-2.1 amd64 [installerat]
doc-debian/oldstable,now 6.5 all [installerat]
docker-buildx-plugin/bullseye,now 0.10.4-1~debian.11~bullseye amd64 [installerat,uppgraderingsbart till: 0.11.2-1~debian.11~bullseye]
docker-ce-cli/bullseye,now 5:23.0.2-1~debian.11~bullseye amd64 [installerat,uppgraderingsbart till: 5:24.0.5-1~debian.11~bullseye]
docker-ce-rootless-extras/bullseye,now 5:23.0.2-1~debian.11~bullseye amd64 [installerat,uppgraderingsbart till: 5:24.0.5-1~debian.11~bullseye]
docker-ce/bullseye,now 5:23.0.2-1~debian.11~bullseye amd64 [installerat,uppgraderingsbart till: 5:24.0.5-1~debian.11~bullseye]
docker-compose-plugin/bullseye,now 2.17.2-1~debian.11~bullseye amd64 [installerat,uppgraderingsbart till: 2.20.2-1~debian.11~bullseye]
docker-scan-plugin/bullseye,now 0.23.0~debian-bullseye amd64 [installerat,automatiskt]
dpkg-dev/oldstable,now 1.20.12 all [installerat,automatiskt]
dpkg/oldstable,now 1.20.12 amd64 [installerat]
e2fsprogs/oldstable,now 1.46.2-2 amd64 [installerat]
efibootmgr/oldstable,now 17-1 amd64 [installerat,automatiskt]
eject/oldstable,oldstable-security,now 2.36.1-8+deb11u1 amd64 [installerat]
emacs-bin-common/oldstable-security,now 1:27.1+1-3.1+deb11u2 amd64 [installerat,automatiskt]
emacs-common/oldstable-security,now 1:27.1+1-3.1+deb11u2 all [installerat,automatiskt]
emacs-el/oldstable-security,now 1:27.1+1-3.1+deb11u2 all [installerat,automatiskt]
emacs-gtk/oldstable-security,now 1:27.1+1-3.1+deb11u2 amd64 [installerat,automatiskt]
emacs/oldstable-security,now 1:27.1+1-3.1+deb11u2 all [installerat]
emacsen-common/oldstable,now 3.0.4 all [installerat,automatiskt]
exim4-base/oldstable,now 4.94.2-7 amd64 [installerat,automatiskt]
exim4-config/oldstable,now 4.94.2-7 all [installerat,automatiskt]
exim4-daemon-light/oldstable,now 4.94.2-7 amd64 [installerat,automatiskt]
fakeroot/oldstable,now 1.25.3-1.1 amd64 [installerat,automatiskt]
fdisk/oldstable,oldstable-security,now 2.36.1-8+deb11u1 amd64 [installerat]
file/oldstable,now 1:5.39-3 amd64 [installerat]
findutils/oldstable,now 4.8.0-1 amd64 [installerat]
firmware-linux-free/oldstable,now 20200122-1 all [installerat,automatiskt]
fontconfig-config/oldstable,now 2.13.1-4.2 all [installerat,automatiskt]
fontconfig/oldstable,now 2.13.1-4.2 amd64 [installerat,automatiskt]
fonts-dejavu-core/oldstable,now 2.37-2 all [installerat,automatiskt]
fonts-dejavu-extra/oldstable,now 2.37-2 all [installerat,automatiskt]
fonts-droid-fallback/oldstable,now 1:6.0.1r16-1.1 all [installerat,automatiskt]
fonts-noto-mono/oldstable,now 20201225-1 all [installerat,automatiskt]
fonts-urw-base35/oldstable,now 20200910-1 all [installerat,automatiskt]
fortune-mod/oldstable,now 1:1.99.1-7.1 amd64 [installerat]
fortunes-debian-hints/oldstable,now 2.01.3 all [installerat]
fortunes-min/oldstable,now 1:1.99.1-7.1 all [installerat,automatiskt]
g++-10/oldstable,now 10.2.1-6 amd64 [installerat,automatiskt]
g++/oldstable,now 4:10.2.1-1 amd64 [installerat,automatiskt]
gcc-10-base/oldstable,now 10.2.1-6 amd64 [installerat]
gcc-10/oldstable,now 10.2.1-6 amd64 [installerat,automatiskt]
gcc-9-base/oldstable,now 9.3.0-22 amd64 [installerat]
gcc/oldstable,now 4:10.2.1-1 amd64 [installerat,automatiskt]
geoip-database/oldstable,now 20191224-3 all [installerat,automatiskt]
gettext-base/oldstable,now 0.21-4 amd64 [installerat]
gettext/oldstable,now 0.21-4 amd64 [installerat]
ghostscript/now 9.53.3~dfsg-7+deb11u2 amd64 [installerat,uppgraderingsbart till: 9.53.3~dfsg-7+deb11u5]
git-man/oldstable,oldstable-security,now 1:2.30.2-1+deb11u2 all [installerat,automatiskt]
git/oldstable,oldstable-security,now 1:2.30.2-1+deb11u2 amd64 [installerat]
glib-networking-common/oldstable,now 2.66.0-2 all [installerat,automatiskt]
glib-networking-services/oldstable,now 2.66.0-2 amd64 [installerat,automatiskt]
glib-networking/oldstable,now 2.66.0-2 amd64 [installerat,automatiskt]
gnupg-l10n/oldstable,oldstable-security,now 2.2.27-2+deb11u2 all [installerat,automatiskt]
gnupg-utils/oldstable,oldstable-security,now 2.2.27-2+deb11u2 amd64 [installerat,automatiskt]
gnupg/oldstable,oldstable-security,now 2.2.27-2+deb11u2 all [installerat]
gpg-agent/oldstable,oldstable-security,now 2.2.27-2+deb11u2 amd64 [installerat,automatiskt]
gpg-wks-client/oldstable,oldstable-security,now 2.2.27-2+deb11u2 amd64 [installerat,automatiskt]
gpg-wks-server/oldstable,oldstable-security,now 2.2.27-2+deb11u2 amd64 [installerat,automatiskt]
gpg/oldstable,oldstable-security,now 2.2.27-2+deb11u2 amd64 [installerat,automatiskt]
gpgconf/oldstable,oldstable-security,now 2.2.27-2+deb11u2 amd64 [installerat,automatiskt]
gpgsm/oldstable,oldstable-security,now 2.2.27-2+deb11u2 amd64 [installerat,automatiskt]
gpgv/oldstable,oldstable-security,now 2.2.27-2+deb11u2 amd64 [installerat]
grep/now 3.6-1 amd64 [installerat,uppgraderingsbart till: 3.6-1+deb11u1]
groff-base/oldstable,now 1.22.4-6 amd64 [installerat]
grub-common/oldstable,now 2.06-3~deb11u5 amd64 [installerat]
grub-efi-amd64-bin/oldstable,now 2.06-3~deb11u5 amd64 [installerat,automatiskt]
grub-efi-amd64-signed/oldstable,now 1+2.06+3~deb11u5 amd64 [installerat,automatiskt]
grub-efi-amd64/oldstable,now 2.06-3~deb11u5 amd64 [installerat]
grub2-common/oldstable,now 2.06-3~deb11u5 amd64 [installerat,automatiskt]
gsasl-common/oldstable,oldstable-security,now 1.10.0-4+deb11u1 all [installerat,automatiskt]
gsettings-desktop-schemas/oldstable,now 3.38.0-2 all [installerat,automatiskt]
gsfonts/oldstable,now 1:8.11+urwcyr1.0.7~pre44-4.5 all [installerat,automatiskt]
gtk-update-icon-cache/now 3.24.24-4+deb11u2 amd64 [installerat,uppgraderingsbart till: 3.24.24-4+deb11u3]
guile-2.2-doc/oldstable,now 2.2.7+1-6 all [installerat]
guile-2.2-libs/oldstable,now 2.2.7+1-6 amd64 [installerat,automatiskt]
guile-2.2/oldstable,now 2.2.7+1-6 amd64 [installerat]
guile-3.0-doc/oldstable,now 3.0.5-4 all [installerat]
guile-3.0-libs/oldstable,now 3.0.5-4 amd64 [installerat,automatiskt]
guile-3.0/oldstable,now 3.0.5-4 amd64 [installerat]
gzip/oldstable,oldstable-security,now 1.10-4+deb11u1 amd64 [installerat]
hicolor-icon-theme/oldstable,now 0.17-2 all [installerat,automatiskt]
hostname/oldstable,now 3.23 amd64 [installerat]
htop/oldstable,now 3.0.5-7 amd64 [installerat]
iamerican/oldstable,now 3.4.02-2 all [installerat,automatiskt]
ibritish/oldstable,now 3.4.02-2 all [installerat,automatiskt]
ienglish-common/oldstable,now 3.4.02-2 all [installerat,automatiskt]
ifupdown/oldstable,now 0.8.36 amd64 [installerat]
imagemagick-6-common/oldstable,oldstable-security,now 8:6.9.11.60+dfsg-1.3+deb11u1 all [installerat,automatiskt]
init-system-helpers/oldstable,now 1.60 all [installerat]
init/oldstable,now 1.60 amd64 [installerat]
initramfs-tools-core/oldstable,now 0.140 all [installerat,automatiskt]
initramfs-tools/oldstable,now 0.140 all [installerat]
install-info/oldstable,now 6.7.0.dfsg.2-6 amd64 [installerat,automatiskt]
installation-report/oldstable,now 2.78 all [installerat]
iproute2/oldstable,now 5.10.0-4 amd64 [installerat]
iptables/oldstable,now 1.8.7-1 amd64 [installerat,automatiskt]
iputils-ping/oldstable,now 3:20210202-1 amd64 [installerat]
isc-dhcp-client/oldstable-security,now 4.4.1-2.3+deb11u1 amd64 [installerat,uppgraderingsbart till: 4.4.1-2.3+deb11u2]
isc-dhcp-common/oldstable-security,now 4.4.1-2.3+deb11u1 amd64 [installerat,uppgraderingsbart till: 4.4.1-2.3+deb11u2]
iso-codes/oldstable,now 4.6.0-1 all [installerat,automatiskt]
ispell/oldstable,now 3.4.02-2 amd64 [installerat,automatiskt]
java-common/oldstable,now 0.72 all [installerat,automatiskt]
javascript-common/oldstable,now 11+nmu1 all [installerat,automatiskt]
jq/oldstable,now 1.6-2.1 amd64 [installerat]
kbd/oldstable,now 2.3.0-3 amd64 [installerat,automatiskt]
keyboard-configuration/oldstable,now 1.205 all [installerat]
keyutils/oldstable,now 1.6.1-2 amd64 [installerat,automatiskt]
klibc-utils/oldstable,now 2.0.8-6.1 amd64 [installerat,automatiskt]
kmod/oldstable,now 28-1 amd64 [installerat]
krb5-locales/oldstable,oldstable-security,now 1.18.3-6+deb11u3 all [installerat]
laptop-detect/oldstable,now 0.16 all [installerat]
less/oldstable,now 551-2 amd64 [installerat]
libacl1/oldstable,now 2.2.53-10 amd64 [installerat]
libaio1/oldstable,now 0.3.112-9 amd64 [installerat,automatiskt]
libalgorithm-diff-perl/oldstable,now 1.201-1 all [installerat,automatiskt]
libalgorithm-diff-xs-perl/oldstable,now 0.04-6+b1 amd64 [installerat,automatiskt]
libalgorithm-merge-perl/oldstable,now 0.08-3 all [installerat,automatiskt]
libaom0/oldstable,now 1.0.0.errata1-3 amd64 [installerat,automatiskt]
libapparmor1/oldstable,now 2.13.6-10 amd64 [installerat]
libapt-pkg6.0/oldstable,now 2.2.4 amd64 [installerat]
libargon2-1/oldstable,now 0~20171227-0.2 amd64 [installerat]
libasan6/oldstable,now 10.2.1-6 amd64 [installerat,automatiskt]
libasound2-data/oldstable,now 1.2.4-1.1 all [installerat,automatiskt]
libasound2/oldstable,now 1.2.4-1.1 amd64 [installerat,automatiskt]
libassuan0/oldstable,now 2.5.3-7.1 amd64 [installerat,automatiskt]
libatk-bridge2.0-0/oldstable,now 2.38.0-1 amd64 [installerat,automatiskt]
libatk-wrapper-java-jni/oldstable,now 0.38.0-2+deb11u1 amd64 [installerat,automatiskt]
libatk-wrapper-java/oldstable,now 0.38.0-2+deb11u1 all [installerat,automatiskt]
libatk1.0-0/oldstable,now 2.36.0-2 amd64 [installerat,automatiskt]
libatk1.0-data/oldstable,now 2.36.0-2 all [installerat,automatiskt]
libatomic1/oldstable,now 10.2.1-6 amd64 [installerat,automatiskt]
libatspi2.0-0/now 2.38.0-4 amd64 [installerat,uppgraderingsbart till: 2.38.0-4+deb11u1]
libattr1/oldstable,now 1:2.4.48-6 amd64 [installerat]
libaudit-common/oldstable,now 1:3.0-2 all [installerat]
libaudit1/oldstable,now 1:3.0-2 amd64 [installerat]
libavahi-client3/now 0.8-5+deb11u1 amd64 [installerat,uppgraderingsbart till: 0.8-5+deb11u2]
libavahi-common-data/now 0.8-5+deb11u1 amd64 [installerat,uppgraderingsbart till: 0.8-5+deb11u2]
libavahi-common3/now 0.8-5+deb11u1 amd64 [installerat,uppgraderingsbart till: 0.8-5+deb11u2]
libbinutils/oldstable,now 2.35.2-2 amd64 [installerat,automatiskt]
libblkid1/oldstable,oldstable-security,now 2.36.1-8+deb11u1 amd64 [installerat]
libboost-iostreams1.74.0/oldstable,now 1.74.0-9 amd64 [installerat,automatiskt]
libbpf0/oldstable,now 1:0.3-2 amd64 [installerat]
libbrotli1/oldstable,now 1.0.9-2+b2 amd64 [installerat,automatiskt]
libbsd0/oldstable,now 0.11.3-1 amd64 [installerat]
libbz2-1.0/oldstable,now 1.0.8-4 amd64 [installerat]
libc-bin/oldstable-updates,now 2.31-13+deb11u5 amd64 [installerat,uppgraderingsbart till: 2.31-13+deb11u6]
libc-dev-bin/oldstable-updates,now 2.31-13+deb11u5 amd64 [installerat,uppgraderingsbart till: 2.31-13+deb11u6]
libc-devtools/oldstable-updates,now 2.31-13+deb11u5 amd64 [installerat,uppgraderingsbart till: 2.31-13+deb11u6]
libc-l10n/oldstable-updates,now 2.31-13+deb11u5 all [installerat,uppgraderingsbart till: 2.31-13+deb11u6]
libc6-dev/oldstable-updates,now 2.31-13+deb11u5 amd64 [installerat,uppgraderingsbart till: 2.31-13+deb11u6]
libc6/oldstable-updates,now 2.31-13+deb11u5 amd64 [installerat,uppgraderingsbart till: 2.31-13+deb11u6]
libcairo-gobject2/oldstable,now 1.16.0-5 amd64 [installerat,automatiskt]
libcairo2/oldstable,now 1.16.0-5 amd64 [installerat,automatiskt]
libcap-ng0/oldstable,now 0.7.9-2.2+b1 amd64 [installerat]
libcap2-bin/oldstable,now 1:2.44-1 amd64 [installerat]
libcap2/oldstable,now 1:2.44-1 amd64 [installerat]
libcbor0/oldstable,now 0.5.0+dfsg-2 amd64 [installerat,automatiskt]
libcc1-0/oldstable,now 10.2.1-6 amd64 [installerat,automatiskt]
libchafa0/oldstable,now 1.6.0-1 amd64 [installerat,automatiskt]
libcolord2/oldstable,now 1.4.5-3 amd64 [installerat,automatiskt]
libcom-err2/oldstable,now 1.46.2-2 amd64 [installerat]
libcrypt-dev/oldstable,now 1:4.4.18-4 amd64 [installerat,automatiskt]
libcrypt1/oldstable,now 1:4.4.18-4 amd64 [installerat]
libcryptsetup12/oldstable,oldstable-security,now 2:2.3.7-1+deb11u1 amd64 [installerat]
libctf-nobfd0/oldstable,now 2.35.2-2 amd64 [installerat,automatiskt]
libctf0/oldstable,now 2.35.2-2 amd64 [installerat,automatiskt]
libcups2/oldstable,oldstable-security,now 2.3.3op2-3+deb11u2 amd64 [installerat,automatiskt]
libcurl3-gnutls/oldstable,oldstable-security,now 7.74.0-1.3+deb11u7 amd64 [installerat,automatiskt]
libcurl4/oldstable,oldstable-security,now 7.74.0-1.3+deb11u7 amd64 [installerat,automatiskt]
libcwidget4/oldstable,now 0.5.18-5 amd64 [installerat,automatiskt]
libdatrie1/oldstable,now 0.2.13-1 amd64 [installerat,automatiskt]
libdav1d4/oldstable,now 0.7.1-3 amd64 [installerat,automatiskt]
libdb5.3/oldstable,now 5.3.28+dfsg1-0.8 amd64 [installerat]
libdbus-1-3/oldstable,oldstable-security,now 1.12.24-0+deb11u1 amd64 [installerat,automatiskt]
libdconf1/oldstable,now 0.38.0-2 amd64 [installerat,automatiskt]
libde265-0/oldstable,oldstable-security,now 1.0.11-0+deb11u1 amd64 [installerat,automatiskt]
libdebconfclient0/oldstable,now 0.260 amd64 [installerat]
libdeflate0/oldstable,now 1.7-1 amd64 [installerat,automatiskt]
libdevmapper-event1.02.1/oldstable,now 2:1.02.175-2.1 amd64 [installerat,automatiskt]
libdevmapper1.02.1/oldstable,now 2:1.02.175-2.1 amd64 [installerat]
libdiscover2/oldstable,now 2.1.2-8 amd64 [installerat,automatiskt]
libdns-export1110/oldstable,now 1:9.11.19+dfsg-2.1 amd64 [installerat]
libdpkg-perl/oldstable,now 1.20.12 all [installerat,automatiskt]
libdrm-amdgpu1/oldstable,now 2.4.104-1 amd64 [installerat,automatiskt]
libdrm-common/oldstable,now 2.4.104-1 all [installerat,automatiskt]
libdrm-intel1/oldstable,now 2.4.104-1 amd64 [installerat,automatiskt]
libdrm-nouveau2/oldstable,now 2.4.104-1 amd64 [installerat,automatiskt]
libdrm-radeon1/oldstable,now 2.4.104-1 amd64 [installerat,automatiskt]
libdrm2/oldstable,now 2.4.104-1 amd64 [installerat,automatiskt]
libedit2/oldstable,now 3.1-20191231-2+b1 amd64 [installerat]
libefiboot1/oldstable,now 37-6 amd64 [installerat,automatiskt]
libefivar1/oldstable,now 37-6 amd64 [installerat,automatiskt]
libelf1/oldstable,now 0.183-1 amd64 [installerat]
libepoxy0/oldstable,now 1.5.5-1 amd64 [installerat,automatiskt]
liberror-perl/oldstable,now 0.17029-1 all [installerat,automatiskt]
libestr0/oldstable,now 0.1.10-2.1+b1 amd64 [installerat]
libevent-2.1-7/oldstable,now 2.1.12-stable-1 amd64 [installerat,automatiskt]
libexpat1-dev/oldstable,oldstable-security,now 2.2.10-2+deb11u5 amd64 [installerat,automatiskt]
libexpat1/oldstable,oldstable-security,now 2.2.10-2+deb11u5 amd64 [installerat,automatiskt]
libext2fs2/oldstable,now 1.46.2-2 amd64 [installerat]
libfakeroot/oldstable,now 1.25.3-1.1 amd64 [installerat,automatiskt]
libfastjson4/oldstable,now 0.99.9-1 amd64 [installerat]
libfdisk1/oldstable,oldstable-security,now 2.36.1-8+deb11u1 amd64 [installerat]
libffi7/oldstable,now 3.3-6 amd64 [installerat]
libfftw3-double3/oldstable,now 3.3.8-2 amd64 [installerat,automatiskt]
libfido2-1/oldstable,now 1.6.0-2 amd64 [installerat,automatiskt]
libfile-fcntllock-perl/oldstable,now 0.22-3+b7 amd64 [installerat,automatiskt]
libfontconfig1/oldstable,now 2.13.1-4.2 amd64 [installerat,automatiskt]
libfontenc1/oldstable,now 1:1.1.4-1 amd64 [installerat,automatiskt]
libfreetype6/oldstable,now 2.10.4+dfsg-1+deb11u1 amd64 [installerat,automatiskt]
libfribidi0/oldstable,now 1.0.8-2+deb11u1 amd64 [installerat,automatiskt]
libfstrm0/oldstable,now 0.6.0-1+b1 amd64 [installerat,automatiskt]
libfuse2/oldstable,now 2.9.9-5 amd64 [installerat,automatiskt]
libgc1/oldstable,now 1:8.0.4-3 amd64 [installerat,automatiskt]
libgcc-10-dev/oldstable,now 10.2.1-6 amd64 [installerat,automatiskt]
libgcc-s1/oldstable,now 10.2.1-6 amd64 [installerat]
libgcrypt20/oldstable,now 1.8.7-6 amd64 [installerat]
libgd3/oldstable,now 2.3.0-2 amd64 [installerat,automatiskt]
libgdbm-compat4/oldstable,now 1.19-2 amd64 [installerat,automatiskt]
libgdbm6/oldstable,now 1.19-2 amd64 [installerat,automatiskt]
libgdk-pixbuf-2.0-0/oldstable,oldstable-security,now 2.42.2+dfsg-1+deb11u1 amd64 [installerat,automatiskt]
libgdk-pixbuf2.0-bin/oldstable,oldstable-security,now 2.42.2+dfsg-1+deb11u1 amd64 [installerat,automatiskt]
libgdk-pixbuf2.0-common/oldstable,oldstable-security,now 2.42.2+dfsg-1+deb11u1 all [installerat,automatiskt]
libgeoip1/oldstable,now 1.6.12-7 amd64 [installerat,automatiskt]
libgif7/oldstable,now 5.1.9-2 amd64 [installerat,automatiskt]
libgl1-mesa-dri/oldstable,now 20.3.5-1 amd64 [installerat,automatiskt]
libgl1/oldstable,now 1.3.2-1 amd64 [installerat,automatiskt]
libglapi-mesa/oldstable,now 20.3.5-1 amd64 [installerat,automatiskt]
libglib2.0-0/oldstable,now 2.66.8-1 amd64 [installerat,automatiskt]
libglib2.0-data/oldstable,now 2.66.8-1 all [installerat,automatiskt]
libglvnd0/oldstable,now 1.3.2-1 amd64 [installerat,automatiskt]
libglx-mesa0/oldstable,now 20.3.5-1 amd64 [installerat,automatiskt]
libglx0/oldstable,now 1.3.2-1 amd64 [installerat,automatiskt]
libgmp10/oldstable,now 2:6.2.1+dfsg-1+deb11u1 amd64 [installerat]
libgnutls-dane0/oldstable,oldstable-security,now 3.7.1-5+deb11u3 amd64 [installerat,automatiskt]
libgnutls30/oldstable,oldstable-security,now 3.7.1-5+deb11u3 amd64 [installerat]
libgomp1/oldstable,now 10.2.1-6 amd64 [installerat,automatiskt]
libgpg-error0/oldstable,now 1.38-2 amd64 [installerat]
libgpm2/oldstable,now 1.20.7-8 amd64 [installerat,automatiskt]
libgraphite2-3/oldstable,now 1.3.14-1 amd64 [installerat,automatiskt]
libgs9-common/now 9.53.3~dfsg-7+deb11u2 all [installerat,uppgraderingsbart till: 9.53.3~dfsg-7+deb11u5]
libgs9/now 9.53.3~dfsg-7+deb11u2 amd64 [installerat,uppgraderingsbart till: 9.53.3~dfsg-7+deb11u5]
libgsasl7/oldstable,oldstable-security,now 1.10.0-4+deb11u1 amd64 [installerat,automatiskt]
libgssapi-krb5-2/oldstable,oldstable-security,now 1.18.3-6+deb11u3 amd64 [installerat]
libgtk-3-0/now 3.24.24-4+deb11u2 amd64 [installerat,uppgraderingsbart till: 3.24.24-4+deb11u3]
libgtk-3-bin/now 3.24.24-4+deb11u2 amd64 [installerat,uppgraderingsbart till: 3.24.24-4+deb11u3]
libgtk-3-common/now 3.24.24-4+deb11u2 all [installerat,uppgraderingsbart till: 3.24.24-4+deb11u3]
libharfbuzz0b/oldstable,now 2.7.4-1 amd64 [installerat,automatiskt]
libheif1/oldstable,now 1.11.0-1 amd64 [installerat,automatiskt]
libhogweed6/oldstable,now 3.7.3-1 amd64 [installerat]
libice-dev/oldstable,now 2:1.0.10-1 amd64 [installerat,automatiskt]
libice6/oldstable,now 2:1.0.10-1 amd64 [installerat,automatiskt]
libicu67/oldstable,now 67.1-7 amd64 [installerat,automatiskt]
libid3tag0/oldstable,now 0.15.1b-14 amd64 [installerat,automatiskt]
libidn11/oldstable,now 1.33-3 amd64 [installerat,automatiskt]
libidn2-0/oldstable,now 2.3.0-5 amd64 [installerat]
libijs-0.35/oldstable,now 0.35-15 amd64 [installerat,automatiskt]
libimlib2/oldstable,now 1.7.1-2 amd64 [installerat,automatiskt]
libip4tc2/oldstable,now 1.8.7-1 amd64 [installerat]
libip6tc2/oldstable,now 1.8.7-1 amd64 [installerat,automatiskt]
libisc-export1105/oldstable,now 1:9.11.19+dfsg-2.1 amd64 [installerat]
libisl23/oldstable,now 0.23-1 amd64 [installerat,automatiskt]
libitm1/oldstable,now 10.2.1-6 amd64 [installerat,automatiskt]
libjansson4/oldstable,now 2.13.1-1.1 amd64 [installerat]
libjbig0/oldstable,now 2.1-3.1+b2 amd64 [installerat,automatiskt]
libjbig2dec0/oldstable,now 0.19-2 amd64 [installerat,automatiskt]
libjpeg62-turbo/oldstable,now 1:2.0.6-4 amd64 [installerat,automatiskt]
libjq1/oldstable,now 1.6-2.1 amd64 [installerat,automatiskt]
libjs-jquery/oldstable,now 3.5.1+dfsg+~3.5.5-7 all [installerat,automatiskt]
libjs-sphinxdoc/oldstable,now 3.4.3-2 all [installerat,automatiskt]
libjs-underscore/oldstable,now 1.9.1~dfsg-3 all [installerat,automatiskt]
libjson-c5/oldstable,now 0.15-2 amd64 [installerat]
libjson-glib-1.0-0/oldstable,now 1.6.2-1 amd64 [installerat,automatiskt]
libjson-glib-1.0-common/oldstable,now 1.6.2-1 all [installerat,automatiskt]
libk5crypto3/oldstable,oldstable-security,now 1.18.3-6+deb11u3 amd64 [installerat]
libkeyutils1/oldstable,now 1.6.1-2 amd64 [installerat]
libklibc/oldstable,now 2.0.8-6.1 amd64 [installerat,automatiskt]
libkmod2/oldstable,now 28-1 amd64 [installerat]
libkrb5-3/oldstable,oldstable-security,now 1.18.3-6+deb11u3 amd64 [installerat]
libkrb5support0/oldstable,oldstable-security,now 1.18.3-6+deb11u3 amd64 [installerat]
libksba8/oldstable,oldstable-security,now 1.5.0-3+deb11u2 amd64 [installerat,automatiskt]
liblcms2-2/oldstable,now 2.12~rc1-2 amd64 [installerat,automatiskt]
libldap-2.4-2/oldstable,oldstable-security,now 2.4.57+dfsg-3+deb11u1 amd64 [installerat,automatiskt]
libldap-common/oldstable,oldstable-security,now 2.4.57+dfsg-3+deb11u1 all [installerat,automatiskt]
libllvm11/oldstable,now 1:11.0.1-2 amd64 [installerat,automatiskt]
liblmdb0/oldstable,now 0.9.24-1 amd64 [installerat,automatiskt]
liblocale-gettext-perl/oldstable,now 1.07-4+b1 amd64 [installerat]
liblockfile-bin/oldstable,now 1.17-1+b1 amd64 [installerat]
liblognorm5/oldstable,now 2.0.5-1.1 amd64 [installerat]
liblqr-1-0/oldstable,now 0.4.2-2.1 amd64 [installerat,automatiskt]
liblsan0/oldstable,now 10.2.1-6 amd64 [installerat,automatiskt]
libltdl7/oldstable,now 2.4.6-15 amd64 [installerat,automatiskt]
libluajit-5.1-2/oldstable,now 2.1.0~beta3+dfsg-5.3 amd64 [installerat,automatiskt]
libluajit-5.1-common/oldstable,now 2.1.0~beta3+dfsg-5.3 all [installerat,automatiskt]
liblvm2cmd2.03/oldstable,now 2.03.11-2.1 amd64 [installerat,automatiskt]
liblz4-1/oldstable,now 1.9.3-2 amd64 [installerat]
liblzma5/oldstable,oldstable-security,now 5.2.5-2.1~deb11u1 amd64 [installerat]
libm17n-0/oldstable,now 1.8.0-2 amd64 [installerat,automatiskt]
libmagic-mgc/oldstable,now 1:5.39-3 amd64 [installerat,automatiskt]
libmagic1/oldstable,now 1:5.39-3 amd64 [installerat,automatiskt]
libmagickcore-6.q16-6/oldstable,oldstable-security,now 8:6.9.11.60+dfsg-1.3+deb11u1 amd64 [installerat,automatiskt]
libmagickwand-6.q16-6/oldstable,oldstable-security,now 8:6.9.11.60+dfsg-1.3+deb11u1 amd64 [installerat,automatiskt]
libmailutils7/oldstable,now 1:3.10-3+b1 amd64 [installerat,automatiskt]
libmariadb3/now 1:10.5.18-0+deb11u1 amd64 [installerat,uppgraderingsbart till: 1:10.5.19-0+deb11u2]
libmaxminddb0/oldstable,now 1.5.2-1 amd64 [installerat,automatiskt]
libmd0/oldstable,now 1.0.3-3 amd64 [installerat]
libmnl0/oldstable,now 1.0.4-3 amd64 [installerat]
libmount1/oldstable,oldstable-security,now 2.36.1-8+deb11u1 amd64 [installerat]
libmpc3/oldstable,now 1.2.0-1 amd64 [installerat,automatiskt]
libmpdec3/oldstable,now 2.5.1-1 amd64 [installerat,automatiskt]
libmpfr6/oldstable,now 4.1.0-3 amd64 [installerat,automatiskt]
libmsgpackc2/oldstable,now 3.3.0-4 amd64 [installerat,automatiskt]
libncurses-dev/oldstable,now 6.2+20201114-2+deb11u1 amd64 [installerat]
libncurses6/oldstable,now 6.2+20201114-2+deb11u1 amd64 [installerat]
libncursesw6/oldstable,now 6.2+20201114-2+deb11u1 amd64 [installerat]
libnetfilter-conntrack3/oldstable,now 1.0.8-3 amd64 [installerat,automatiskt]
libnettle8/oldstable,now 3.7.3-1 amd64 [installerat]
libnewt0.52/oldstable,now 0.52.21-4+b3 amd64 [installerat]
libnfnetlink0/oldstable,now 1.0.1-3+b1 amd64 [installerat,automatiskt]
libnfsidmap2/oldstable,now 0.25-6 amd64 [installerat,automatiskt]
libnftables1/oldstable,now 0.9.8-3.1+deb11u1 amd64 [installerat]
libnftnl11/oldstable,now 1.1.9-1 amd64 [installerat]
libnghttp2-14/oldstable,now 1.43.0-1 amd64 [installerat,automatiskt]
libnginx-mod-http-geoip/oldstable,oldstable-security,now 1.18.0-6.1+deb11u3 amd64 [installerat,automatiskt]
libnginx-mod-http-image-filter/oldstable,oldstable-security,now 1.18.0-6.1+deb11u3 amd64 [installerat,automatiskt]
libnginx-mod-http-xslt-filter/oldstable,oldstable-security,now 1.18.0-6.1+deb11u3 amd64 [installerat,automatiskt]
libnginx-mod-mail/oldstable,oldstable-security,now 1.18.0-6.1+deb11u3 amd64 [installerat,automatiskt]
libnginx-mod-stream-geoip/oldstable,oldstable-security,now 1.18.0-6.1+deb11u3 amd64 [installerat,automatiskt]
libnginx-mod-stream/oldstable,oldstable-security,now 1.18.0-6.1+deb11u3 amd64 [installerat,automatiskt]
libnl-3-200/oldstable,now 3.4.0-1+b1 amd64 [installerat,automatiskt]
libnl-genl-3-200/oldstable,now 3.4.0-1+b1 amd64 [installerat,automatiskt]
libnpth0/oldstable,now 1.6-3 amd64 [installerat,automatiskt]
libnsl-dev/oldstable,now 1.3.0-2 amd64 [installerat,automatiskt]
libnsl2/oldstable,now 1.3.0-2 amd64 [installerat]
libnspr4/oldstable,now 2:4.29-1 amd64 [installerat,automatiskt]
libnss-systemd/now 247.3-7+deb11u1 amd64 [installerat,uppgraderingsbart till: 247.3-7+deb11u4]
libnss3/oldstable,oldstable-security,now 2:3.61-1+deb11u3 amd64 [installerat,automatiskt]
libntlm0/oldstable,now 1.6-3 amd64 [installerat,automatiskt]
libnuma1/oldstable,now 2.0.12-1+b1 amd64 [installerat,automatiskt]
libonig5/oldstable,now 6.9.6-1.1 amd64 [installerat,automatiskt]
libopenjp2-7/oldstable,now 2.4.0-3 amd64 [installerat,automatiskt]
libotf0/oldstable,now 0.9.13-7 amd64 [installerat,automatiskt]
libp11-kit0/oldstable,now 0.23.22-1 amd64 [installerat]
libpam-modules-bin/oldstable,now 1.4.0-9+deb11u1 amd64 [installerat]
libpam-modules/oldstable,now 1.4.0-9+deb11u1 amd64 [installerat]
libpam-runtime/oldstable,now 1.4.0-9+deb11u1 all [installerat]
libpam-systemd/now 247.3-7+deb11u1 amd64 [installerat,uppgraderingsbart till: 247.3-7+deb11u4]
libpam0g/oldstable,now 1.4.0-9+deb11u1 amd64 [installerat]
libpango-1.0-0/oldstable,now 1.46.2-3 amd64 [installerat,automatiskt]
libpangocairo-1.0-0/oldstable,now 1.46.2-3 amd64 [installerat,automatiskt]
libpangoft2-1.0-0/oldstable,now 1.46.2-3 amd64 [installerat,automatiskt]
libpaper-utils/oldstable,now 1.1.28+b1 amd64 [installerat,automatiskt]
libpaper1/oldstable,now 1.1.28+b1 amd64 [installerat,automatiskt]
libparted2/oldstable,now 3.4-1 amd64 [installerat,automatiskt]
libpci3/oldstable,now 1:3.7.0-5 amd64 [installerat,automatiskt]
libpciaccess0/oldstable,now 0.16-1 amd64 [installerat,automatiskt]
libpcre2-8-0/oldstable,now 10.36-2+deb11u1 amd64 [installerat]
libpcre3/oldstable,now 2:8.39-13 amd64 [installerat]
libpcsclite1/oldstable,now 1.9.1-1 amd64 [installerat,automatiskt]
libperl5.32/oldstable,now 5.32.1-4+deb11u2 amd64 [installerat,automatiskt]
libpipeline1/oldstable,now 1.5.3-1 amd64 [installerat,automatiskt]
libpixman-1-0/oldstable,oldstable-security,now 0.40.0-1.1~deb11u1 amd64 [installerat,automatiskt]
libpng16-16/oldstable,now 1.6.37-3 amd64 [installerat,automatiskt]
libpopt0/oldstable,now 1.18-2 amd64 [installerat]
libprocps8/oldstable,now 2:3.3.17-5 amd64 [installerat]
libprotobuf-c1/oldstable,now 1.3.3-1+b2 amd64 [installerat,automatiskt]
libproxy1v5/oldstable,now 0.4.17-1 amd64 [installerat,automatiskt]
libpsl5/oldstable,now 0.21.0-1.2 amd64 [installerat,automatiskt]
libpthread-stubs0-dev/oldstable,now 0.4-1 amd64 [installerat,automatiskt]
libpython3-dev/oldstable,now 3.9.2-3 amd64 [installerat,automatiskt]
libpython3-stdlib/oldstable,now 3.9.2-3 amd64 [installerat,automatiskt]
libpython3.9-dev/oldstable,now 3.9.2-1 amd64 [installerat,automatiskt]
libpython3.9-minimal/oldstable,now 3.9.2-1 amd64 [installerat,automatiskt]
libpython3.9-stdlib/oldstable,now 3.9.2-1 amd64 [installerat,automatiskt]
libpython3.9/oldstable,now 3.9.2-1 amd64 [installerat,automatiskt]
libquadmath0/oldstable,now 10.2.1-6 amd64 [installerat,automatiskt]
libreadline8/oldstable,now 8.1-1 amd64 [installerat]
librecode0/oldstable,now 3.6-24 amd64 [installerat,automatiskt]
librest-0.7-0/oldstable,now 0.8.1-1.1 amd64 [installerat,automatiskt]
librsvg2-2/oldstable,now 2.50.3+dfsg-1 amd64 [installerat,automatiskt]
librsvg2-common/oldstable,now 2.50.3+dfsg-1 amd64 [installerat,automatiskt]
librtmp1/oldstable,now 2.4+20151223.gitfa8646d.1-2+b2 amd64 [installerat,automatiskt]
libsasl2-2/oldstable,oldstable-security,now 2.1.27+dfsg-2.1+deb11u1 amd64 [installerat,automatiskt]
libsasl2-modules-db/oldstable,oldstable-security,now 2.1.27+dfsg-2.1+deb11u1 amd64 [installerat,automatiskt]
libsasl2-modules/oldstable,oldstable-security,now 2.1.27+dfsg-2.1+deb11u1 amd64 [installerat,automatiskt]
libseccomp2/oldstable,now 2.5.1-1+deb11u1 amd64 [installerat]
libselinux1/oldstable,now 3.1-3 amd64 [installerat]
libsemanage-common/oldstable,now 3.1-1 all [installerat]
libsemanage1/oldstable,now 3.1-1+b2 amd64 [installerat]
libsensors-config/oldstable,now 1:3.6.0-7 all [installerat,automatiskt]
libsensors5/oldstable,now 1:3.6.0-7 amd64 [installerat,automatiskt]
libsepol1/oldstable,now 3.1-1 amd64 [installerat]
libsigc++-2.0-0v5/oldstable,now 2.10.4-2 amd64 [installerat,automatiskt]
libslang2/oldstable,now 2.3.2-5 amd64 [installerat]
libslirp0/oldstable,now 4.4.0-1+deb11u2 amd64 [installerat,automatiskt]
libsm-dev/oldstable,now 2:1.2.3-1 amd64 [installerat,automatiskt]
libsm6/oldstable,now 2:1.2.3-1 amd64 [installerat,automatiskt]
libsmartcols1/oldstable,oldstable-security,now 2.36.1-8+deb11u1 amd64 [installerat]
libsoup-gnome2.4-1/oldstable,now 2.72.0-2 amd64 [installerat,automatiskt]
libsoup2.4-1/oldstable,now 2.72.0-2 amd64 [installerat,automatiskt]
libsqlite3-0/oldstable,now 3.34.1-3 amd64 [installerat,automatiskt]
libss2/oldstable,now 1.46.2-2 amd64 [installerat]
libssh2-1/oldstable,now 1.9.0-2 amd64 [installerat,automatiskt]
libssl1.1/oldstable,now 1.1.1n-0+deb11u4 amd64 [installerat,uppgraderingsbart till: 1.1.1n-0+deb11u5]
libstdc++-10-dev/oldstable,now 10.2.1-6 amd64 [installerat,automatiskt]
libstdc++6/oldstable,now 10.2.1-6 amd64 [installerat]
libsystemd0/now 247.3-7+deb11u1 amd64 [installerat,uppgraderingsbart till: 247.3-7+deb11u4]
libtasn1-6/oldstable,now 4.16.0-2+deb11u1 amd64 [installerat]
libtermkey1/oldstable,now 0.22-1 amd64 [installerat,automatiskt]
libtext-charwidth-perl/oldstable,now 0.04-10+b1 amd64 [installerat]
libtext-iconv-perl/oldstable,now 1.7-7+b1 amd64 [installerat]
libtext-wrapi18n-perl/oldstable,now 0.06-9 all [installerat]
libthai-data/oldstable,now 0.1.28-3 all [installerat,automatiskt]
libthai0/oldstable,now 0.1.28-3 amd64 [installerat,automatiskt]
libtiff5/oldstable,oldstable-security,now 4.2.0-1+deb11u4 amd64 [installerat,automatiskt]
libtinfo6/oldstable,now 6.2+20201114-2+deb11u1 amd64 [installerat]
libtirpc-common/oldstable,oldstable-security,now 1.3.1-1+deb11u1 all [installerat]
libtirpc-dev/oldstable,oldstable-security,now 1.3.1-1+deb11u1 amd64 [installerat,automatiskt]
libtirpc3/oldstable,oldstable-security,now 1.3.1-1+deb11u1 amd64 [installerat]
libtsan0/oldstable,now 10.2.1-6 amd64 [installerat,automatiskt]
libubsan1/oldstable,now 10.2.1-6 amd64 [installerat,automatiskt]
libuchardet0/oldstable,now 0.0.7-1 amd64 [installerat,automatiskt]
libudev1/now 247.3-7+deb11u1 amd64 [installerat,uppgraderingsbart till: 247.3-7+deb11u4]
libunbound8/now 1.13.1-1 amd64 [installerat,uppgraderingsbart till: 1.13.1-1+deb11u1]
libunibilium4/oldstable,now 2.1.0-1 amd64 [installerat,automatiskt]
libunistring2/oldstable,now 0.9.10-4 amd64 [installerat]
libusb-0.1-4/oldstable,now 2:0.1.12-32 amd64 [installerat,automatiskt]
libusb-1.0-0/oldstable,now 2:1.0.24-3 amd64 [installerat,automatiskt]
libutempter0/oldstable,now 1.2.1-2 amd64 [installerat,automatiskt]
libuuid1/oldstable,oldstable-security,now 2.36.1-8+deb11u1 amd64 [installerat]
libuv1/oldstable,now 1.40.0-2 amd64 [installerat,automatiskt]
libvterm0/oldstable,now 0.1.4-1 amd64 [installerat,automatiskt]
libvulkan1/oldstable,now 1.2.162.0-1 amd64 [installerat,automatiskt]
libwayland-client0/oldstable,now 1.18.0-2~exp1.1 amd64 [installerat,automatiskt]
libwayland-cursor0/oldstable,now 1.18.0-2~exp1.1 amd64 [installerat,automatiskt]
libwayland-egl1/oldstable,now 1.18.0-2~exp1.1 amd64 [installerat,automatiskt]
libwebp6/oldstable,now 0.6.1-2.1 amd64 [installerat,uppgraderingsbart till: 0.6.1-2.1+deb11u1]
libwebpdemux2/oldstable,now 0.6.1-2.1 amd64 [installerat,uppgraderingsbart till: 0.6.1-2.1+deb11u1]
libwebpmux3/oldstable,now 0.6.1-2.1 amd64 [installerat,uppgraderingsbart till: 0.6.1-2.1+deb11u1]
libwhereami0/oldstable,now 0.0~git20200503.e07bc35-1 amd64 [installerat,automatiskt]
libwrap0/oldstable,now 7.6.q-31 amd64 [installerat,automatiskt]
libx11-6/oldstable,now 2:1.7.2-1 amd64 [installerat,uppgraderingsbart till: 2:1.7.2-1+deb11u1]
libx11-data/oldstable,now 2:1.7.2-1 all [installerat,uppgraderingsbart till: 2:1.7.2-1+deb11u1]
libx11-dev/oldstable,now 2:1.7.2-1 amd64 [installerat,uppgraderingsbart till: 2:1.7.2-1+deb11u1]
libx11-xcb1/oldstable,now 2:1.7.2-1 amd64 [installerat,uppgraderingsbart till: 2:1.7.2-1+deb11u1]
libx265-192/oldstable,now 3.4-2 amd64 [installerat,automatiskt]
libxapian30/now 1.4.18-3 amd64 [installerat,uppgraderingsbart till: 1.4.18-3+deb11u1]
libxau-dev/oldstable,now 1:1.0.9-1 amd64 [installerat,automatiskt]
libxau6/oldstable,now 1:1.0.9-1 amd64 [installerat,automatiskt]
libxaw7/oldstable,now 2:1.0.13-1.1 amd64 [installerat,automatiskt]
libxcb-dri2-0/oldstable,now 1.14-3 amd64 [installerat,automatiskt]
libxcb-dri3-0/oldstable,now 1.14-3 amd64 [installerat,automatiskt]
libxcb-glx0/oldstable,now 1.14-3 amd64 [installerat,automatiskt]
libxcb-present0/oldstable,now 1.14-3 amd64 [installerat,automatiskt]
libxcb-randr0/oldstable,now 1.14-3 amd64 [installerat,automatiskt]
libxcb-render0/oldstable,now 1.14-3 amd64 [installerat,automatiskt]
libxcb-shape0/oldstable,now 1.14-3 amd64 [installerat,automatiskt]
libxcb-shm0/oldstable,now 1.14-3 amd64 [installerat,automatiskt]
libxcb-sync1/oldstable,now 1.14-3 amd64 [installerat,automatiskt]
libxcb-xfixes0/oldstable,now 1.14-3 amd64 [installerat,automatiskt]
libxcb1-dev/oldstable,now 1.14-3 amd64 [installerat,automatiskt]
libxcb1/oldstable,now 1.14-3 amd64 [installerat,automatiskt]
libxcomposite1/oldstable,now 1:0.4.5-1 amd64 [installerat,automatiskt]
libxcursor1/oldstable,now 1:1.2.0-2 amd64 [installerat,automatiskt]
libxdamage1/oldstable,now 1:1.1.5-2 amd64 [installerat,automatiskt]
libxdmcp-dev/oldstable,now 1:1.1.2-3 amd64 [installerat,automatiskt]
libxdmcp6/oldstable,now 1:1.1.2-3 amd64 [installerat,automatiskt]
libxext6/oldstable,now 2:1.3.3-1.1 amd64 [installerat,automatiskt]
libxfixes3/oldstable,now 1:5.0.3-2 amd64 [installerat,automatiskt]
libxft2/oldstable,now 2.3.2-2 amd64 [installerat,automatiskt]
libxi6/oldstable,now 2:1.7.10-1 amd64 [installerat,automatiskt]
libxinerama1/oldstable,now 2:1.1.4-2 amd64 [installerat,automatiskt]
libxkbcommon0/oldstable,now 1.0.3-2 amd64 [installerat,automatiskt]
libxkbfile1/oldstable,now 1:1.1.0-1 amd64 [installerat,automatiskt]
libxml2/now 2.9.10+dfsg-6.7+deb11u3 amd64 [installerat,uppgraderingsbart till: 2.9.10+dfsg-6.7+deb11u4]
libxmu6/oldstable,now 2:1.1.2-2+b3 amd64 [installerat,automatiskt]
libxmuu1/oldstable,now 2:1.1.2-2+b3 amd64 [installerat,automatiskt]
libxpm4/now 1:3.5.12-1 amd64 [installerat,uppgraderingsbart till: 1:3.5.12-1.1~deb11u1]
libxrandr2/oldstable,now 2:1.5.1-1 amd64 [installerat,automatiskt]
libxrender1/oldstable,now 1:0.9.10-1 amd64 [installerat,automatiskt]
libxshmfence1/oldstable,now 1.3-1 amd64 [installerat,automatiskt]
libxslt1.1/oldstable,oldstable-security,now 1.1.34-4+deb11u1 amd64 [installerat,automatiskt]
libxt-dev/oldstable,now 1:1.2.0-1 amd64 [installerat,automatiskt]
libxt6/oldstable,now 1:1.2.0-1 amd64 [installerat,automatiskt]
libxtables12/oldstable,now 1.8.7-1 amd64 [installerat]
libxtst6/oldstable,now 2:1.2.3-1 amd64 [installerat,automatiskt]
libxv1/oldstable,now 2:1.0.11-1 amd64 [installerat,automatiskt]
libxxf86dga1/oldstable,now 2:1.1.4-1+b3 amd64 [installerat,automatiskt]
libxxf86vm1/oldstable,now 1:1.1.4-1+b2 amd64 [installerat,automatiskt]
libxxhash0/oldstable,now 0.8.0-2 amd64 [installerat]
libz3-4/oldstable,now 4.8.10-1 amd64 [installerat,automatiskt]
libzstd1/oldstable,now 1.4.8+dfsg-2.1 amd64 [installerat]
linux-base/oldstable,now 4.6 all [installerat,automatiskt]
linux-image-5.10.0-20-amd64/oldstable,now 5.10.158-2 amd64 [installerat,automatiskt]
linux-image-5.10.0-21-amd64/oldstable-security,now 5.10.162-1 amd64 [installerat,automatiskt]
linux-image-amd64/now 5.10.162-1 amd64 [installerat,uppgraderingsbart till: 5.10.179-5]
linux-libc-dev/now 5.10.162-1 amd64 [installerat,uppgraderingsbart till: 5.10.179-5]
locales/oldstable-updates,now 2.31-13+deb11u5 all [installerat,uppgraderingsbart till: 2.31-13+deb11u6]
login/oldstable,now 1:4.8.1-1 amd64 [installerat]
logrotate/oldstable,now 3.18.0-2+deb11u1 amd64 [installerat]
logsave/oldstable,now 1.46.2-2 amd64 [installerat]
lsb-base/oldstable,now 11.1.0 all [installerat]
lsb-release/oldstable,now 11.1.0 all [installerat]
lsof/oldstable,now 4.93.2+dfsg-1.1 amd64 [installerat]
lua-luv/oldstable,now 1.36.0-0-1 amd64 [installerat,automatiskt]
lvm2/oldstable,now 2.03.11-2.1 amd64 [installerat]
m17n-db/oldstable,now 1.8.0-3 all [installerat,automatiskt]
mailcap/oldstable,now 3.69 all [installerat,automatiskt]
mailutils-common/oldstable,now 1:3.10-3 all [installerat,automatiskt]
mailutils/oldstable,now 1:3.10-3+b1 amd64 [installerat,automatiskt]
make/oldstable,now 4.3-4.1 amd64 [installerat,automatiskt]
man-db/oldstable,now 2.9.4-2 amd64 [installerat]
manpages-dev/oldstable,now 5.10-1 all [installerat]
manpages/oldstable,now 5.10-1 all [installerat]
mariadb-common/now 1:10.5.18-0+deb11u1 all [installerat,uppgraderingsbart till: 1:10.5.19-0+deb11u2]
mawk/oldstable,now 1.3.4.20200120-2 amd64 [installerat]
mc-data/oldstable,now 3:4.8.26-1.1 all [installerat,automatiskt]
mc/oldstable,now 3:4.8.26-1.1 amd64 [installerat]
media-types/oldstable,now 4.0.0 all [installerat]
mesa-vulkan-drivers/oldstable,now 20.3.5-1 amd64 [installerat,automatiskt]
mime-support/oldstable,now 3.66 all [installerat]
mit-scheme-dbg/oldstable,now 10.1.11-2 amd64 [installerat]
mit-scheme-doc/oldstable,now 10.1.11-2 all [installerat]
mit-scheme/oldstable,now 10.1.11-2 amd64 [installerat]
mokutil/oldstable,now 0.6.0-2~deb11u1 amd64 [installerat,automatiskt]
mount/oldstable,oldstable-security,now 2.36.1-8+deb11u1 amd64 [installerat]
mysql-common/oldstable,now 5.8+1.0.7 all [installerat,automatiskt]
nano/oldstable,now 5.4-2+deb11u2 amd64 [installerat]
ncal/oldstable,now 12.1.7+nmu3 amd64 [installerat]
ncurses-base/now 6.2+20201114-2 all [installerat,uppgraderingsbart till: 6.2+20201114-2+deb11u1]
ncurses-bin/now 6.2+20201114-2 amd64 [installerat,uppgraderingsbart till: 6.2+20201114-2+deb11u1]
ncurses-term/now 6.2+20201114-2 all [installerat,uppgraderingsbart till: 6.2+20201114-2+deb11u1]
neofetch/oldstable,now 7.1.0-2 all [installerat]
neovim-runtime/oldstable,now 0.4.4-1 all [installerat,automatiskt]
neovim/oldstable,now 0.4.4-1 amd64 [installerat]
net-tools/oldstable,now 1.60+git20181103.0eebece-1 amd64 [installerat]
netbase/oldstable,now 6.3 all [installerat]
netcat-traditional/oldstable,now 1.10-46 amd64 [installerat]
nfs-common/oldstable,now 1:1.3.4-6 amd64 [installerat]
nftables/oldstable,now 0.9.8-3.1+deb11u1 amd64 [installerat]
nginx-common/oldstable,oldstable-security,now 1.18.0-6.1+deb11u3 all [installerat,automatiskt]
nginx-core/oldstable,oldstable-security,now 1.18.0-6.1+deb11u3 amd64 [installerat,automatiskt]
nginx/oldstable,oldstable-security,now 1.18.0-6.1+deb11u3 all [installerat]
openjdk-11-jdk-headless/oldstable,oldstable-security,now 11.0.18+10-1~deb11u1 amd64 [installerat,automatiskt]
openjdk-11-jdk/oldstable,oldstable-security,now 11.0.18+10-1~deb11u1 amd64 [installerat]
openjdk-11-jre-headless/oldstable,oldstable-security,now 11.0.18+10-1~deb11u1 amd64 [installerat,automatiskt]
openjdk-11-jre/oldstable,oldstable-security,now 11.0.18+10-1~deb11u1 amd64 [installerat]
openjdk-17-jdk-headless/oldstable,now 17.0.6+10-1~deb11u1 amd64 [installerat,uppgraderingsbart till: 17.0.7+7-1~deb11u1]
openjdk-17-jdk/oldstable,now 17.0.6+10-1~deb11u1 amd64 [installerat,uppgraderingsbart till: 17.0.7+7-1~deb11u1]
openjdk-17-jre-headless/oldstable,now 17.0.6+10-1~deb11u1 amd64 [installerat,uppgraderingsbart till: 17.0.7+7-1~deb11u1]
openjdk-17-jre/oldstable,now 17.0.6+10-1~deb11u1 amd64 [installerat,uppgraderingsbart till: 17.0.7+7-1~deb11u1]
openssh-client/oldstable,now 1:8.4p1-5+deb11u1 amd64 [installerat]
openssh-server/oldstable,now 1:8.4p1-5+deb11u1 amd64 [installerat,automatiskt]
openssh-sftp-server/oldstable,now 1:8.4p1-5+deb11u1 amd64 [installerat,automatiskt]
openssl/oldstable,now 1.1.1n-0+deb11u4 amd64 [installerat,uppgraderingsbart till: 1.1.1n-0+deb11u5]
os-prober/oldstable,now 1.79 amd64 [installerat,automatiskt]
parted/oldstable,now 3.4-1 amd64 [installerat]
passwd/oldstable,now 1:4.8.1-1 amd64 [installerat]
patch/oldstable,now 2.7.6-7 amd64 [installerat,automatiskt]
pci.ids/oldstable,now 0.0~2021.02.08-1 all [installerat,automatiskt]
pciutils/oldstable,now 1:3.7.0-5 amd64 [installerat]
perl-base/oldstable,now 5.32.1-4+deb11u2 amd64 [installerat]
perl-modules-5.32/oldstable,now 5.32.1-4+deb11u2 all [installerat,automatiskt]
perl/oldstable,now 5.32.1-4+deb11u2 amd64 [installerat]
pigz/oldstable,now 2.6-1 amd64 [installerat,automatiskt]
pinentry-curses/oldstable,now 1.1.0-4 amd64 [installerat,automatiskt]
pipenv/oldstable,now 11.9.0-1.1 all [installerat]
poppler-data/oldstable,now 0.4.10-1 all [installerat,automatiskt]
procps/oldstable,now 2:3.3.17-5 amd64 [installerat]
psmisc/oldstable,now 23.4-2 amd64 [installerat,automatiskt]
publicsuffix/oldstable,now 20220811.1734-0+deb11u1 all [installerat,automatiskt]
python-apt-common/oldstable,now 2.2.1 all [installerat,automatiskt]
python-is-python3/oldstable,now 3.9.2-1 all [installerat]
python-pip-whl/oldstable,now 20.3.4-4+deb11u1 all [installerat,automatiskt]
python3-appdirs/oldstable,now 1.4.4-1 all [installerat,automatiskt]
python3-apt/oldstable,now 2.2.1 amd64 [installerat,automatiskt]
python3-certifi/oldstable,now 2020.6.20-1 all [installerat,automatiskt]
python3-chardet/oldstable,now 4.0.0-1 all [installerat,automatiskt]
python3-debconf/oldstable,now 1.5.77 all [installerat,automatiskt]
python3-debian/oldstable,now 0.1.39 all [installerat,automatiskt]
python3-debianbts/oldstable,now 3.1.0 all [installerat,automatiskt]
python3-dev/oldstable,now 3.9.2-3 amd64 [installerat,automatiskt]
python3-distlib/oldstable,now 0.3.2+really+0.3.1-0.1 all [installerat,automatiskt]
python3-distutils/oldstable,now 3.9.2-1 all [installerat,automatiskt]
python3-filelock/oldstable,now 3.0.12-2 all [installerat,automatiskt]
python3-greenlet/oldstable,now 0.4.17-1+b1 amd64 [installerat,automatiskt]
python3-httplib2/oldstable,now 0.18.1-3 all [installerat,automatiskt]
python3-idna/oldstable,now 2.10-1 all [installerat,automatiskt]
python3-importlib-metadata/oldstable,now 1.6.0-2 all [installerat,automatiskt]
python3-lib2to3/oldstable,now 3.9.2-1 all [installerat,automatiskt]
python3-minimal/oldstable,now 3.9.2-3 amd64 [installerat,automatiskt]
python3-more-itertools/oldstable,now 4.2.0-3 all [installerat,automatiskt]
python3-msgpack/oldstable,now 1.0.0-6+b1 amd64 [installerat,automatiskt]
python3-neovim/oldstable,now 0.4.2-1 all [installerat,automatiskt]
python3-pip/oldstable,now 20.3.4-4+deb11u1 all [installerat]
python3-pkg-resources/oldstable,now 52.0.0-4 all [installerat,automatiskt]
python3-pycurl/oldstable,now 7.43.0.6-5 amd64 [installerat,automatiskt]
python3-pynvim/oldstable,now 0.4.2-1 all [installerat,automatiskt]
python3-pysimplesoap/oldstable,now 1.16.2-3 all [installerat,automatiskt]
python3-reportbug/oldstable,now 7.10.3+deb11u1 all [installerat]
python3-requests/oldstable,now 2.25.1+dfsg-2 all [installerat,automatiskt]
python3-setuptools/oldstable,now 52.0.0-4 all [installerat,automatiskt]
python3-six/oldstable,now 1.16.0-2 all [installerat,automatiskt]
python3-urllib3/oldstable,now 1.26.5-1~exp1 all [installerat,automatiskt]
python3-virtualenv-clone/oldstable,now 0.3.0-2 all [installerat,automatiskt]
python3-virtualenv/oldstable,now 20.4.0+ds-2+deb11u1 all [installerat]
python3-wheel/oldstable,now 0.34.2-1 all [installerat,automatiskt]
python3-zipp/oldstable,now 1.0.0-3 all [installerat,automatiskt]
python3.9-dev/oldstable,now 3.9.2-1 amd64 [installerat,automatiskt]
python3.9-minimal/oldstable,now 3.9.2-1 amd64 [installerat,automatiskt]
python3.9/oldstable,now 3.9.2-1 amd64 [installerat,automatiskt]
python3/oldstable,now 3.9.2-3 amd64 [installerat]
ranger/oldstable,now 1.9.3-3 all [installerat]
readline-common/oldstable,now 8.1-1 all [installerat]
reportbug/oldstable,now 7.10.3+deb11u1 all [installerat]
rpcbind/oldstable,now 1.2.5-9 amd64 [installerat,automatiskt]
rsync/oldstable,now 3.2.3-4+deb11u1 amd64 [installerat]
rsyslog/oldstable,oldstable-security,now 8.2102.0-2+deb11u1 amd64 [installerat]
runit-helper/oldstable,now 2.10.3 all [installerat,automatiskt]
sed/oldstable,now 4.7-1 amd64 [installerat]
sensible-utils/oldstable,now 0.0.14 all [installerat]
shared-mime-info/oldstable,now 2.0-1 amd64 [installerat,automatiskt]
shim-helpers-amd64-signed/now 1+15.4+7 amd64 [installerat,uppgraderingsbart till: 1+15.7+1~deb11u1]
shim-signed-common/now 1.38+15.4-7 all [installerat,uppgraderingsbart till: 1.39~1+deb11u1+15.7-1~deb11u1]
shim-signed/now 1.38+15.4-7 amd64 [installerat,uppgraderingsbart till: 1.39~1+deb11u1+15.7-1~deb11u1]
shim-unsigned/now 15.4-7 amd64 [installerat,uppgraderingsbart till: 15.7-1~deb11u1]
slirp4netns/oldstable,now 1.0.1-2 amd64 [installerat,automatiskt]
sudo/oldstable,oldstable-security,now 1.9.5p2-3+deb11u1 amd64 [installerat]
systemd-sysv/now 247.3-7+deb11u1 amd64 [installerat,uppgraderingsbart till: 247.3-7+deb11u4]
systemd-timesyncd/now 247.3-7+deb11u1 amd64 [installerat,uppgraderingsbart till: 247.3-7+deb11u4]
systemd/now 247.3-7+deb11u1 amd64 [installerat,uppgraderingsbart till: 247.3-7+deb11u4]
sysvinit-utils/oldstable,now 2.96-7+deb11u1 amd64 [installerat]
tar/oldstable,now 1.34+dfsg-1 amd64 [installerat]
task-english/oldstable,now 3.68+deb11u1 all [installerat]
task-ssh-server/oldstable,now 3.68+deb11u1 all [installerat]
tasksel-data/oldstable,now 3.68+deb11u1 all [installerat]
tasksel/oldstable,now 3.68+deb11u1 all [installerat]
telnet/oldstable,now 0.17-42 amd64 [installerat]
tmux/oldstable,now 3.1c-1+deb11u1 amd64 [installerat]
traceroute/now 1:2.1.0-2+b1 amd64 [installerat,uppgraderingsbart till: 1:2.1.0-2+deb11u1]
tzdata/oldstable-updates,now 2021a-1+deb11u9 all [installerat,uppgraderingsbart till: 2021a-1+deb11u10]
ucf/oldstable,now 3.0043 all [installerat]
udev/now 247.3-7+deb11u1 amd64 [installerat,uppgraderingsbart till: 247.3-7+deb11u4]
unzip/oldstable,oldstable-security,now 6.0-26+deb11u1 amd64 [installerat,automatiskt]
usbutils/oldstable,now 1:013-3 amd64 [installerat]
util-linux-locales/oldstable,oldstable-security,now 2.36.1-8+deb11u1 all [installerat,automatiskt]
util-linux/oldstable,oldstable-security,now 2.36.1-8+deb11u1 amd64 [installerat]
vim-common/oldstable,now 2:8.2.2434-3+deb11u1 all [installerat]
vim-runtime/oldstable,now 2:8.2.2434-3+deb11u1 all [installerat,automatiskt]
vim-tiny/oldstable,now 2:8.2.2434-3+deb11u1 amd64 [installerat]
vim/oldstable,now 2:8.2.2434-3+deb11u1 amd64 [installerat]
w3m-img/now 0.5.3+git20210102-6 amd64 [installerat,uppgraderingsbart till: 0.5.3+git20210102-6+deb11u1]
w3m/now 0.5.3+git20210102-6 amd64 [installerat,uppgraderingsbart till: 0.5.3+git20210102-6+deb11u1]
wamerican/oldstable,now 2019.10.06-1 all [installerat]
wget/oldstable,now 1.21-1+deb11u1 amd64 [installerat]
whiptail/oldstable,now 0.52.21-4+b3 amd64 [installerat]
x11-common/oldstable,now 1:7.7+22 all [installerat,automatiskt]
x11-utils/oldstable,now 7.7+5 amd64 [installerat,automatiskt]
x11proto-dev/oldstable,now 2020.1-1 all [installerat,automatiskt]
xauth/oldstable,now 1:1.1-1 amd64 [installerat,automatiskt]
xclip/oldstable,now 0.13-2 amd64 [installerat,automatiskt]
xdg-user-dirs/oldstable,now 0.17-2 amd64 [installerat,automatiskt]
xkb-data/oldstable,now 2.29-2 all [installerat,automatiskt]
xorg-sgml-doctools/oldstable,now 1:1.11-1.1 all [installerat,automatiskt]
xtrans-dev/oldstable,now 1.4.0-1 all [installerat,automatiskt]
xxd/oldstable,now 2:8.2.2434-3+deb11u1 amd64 [installerat]
xz-utils/oldstable,oldstable-security,now 5.2.5-2.1~deb11u1 amd64 [installerat]
yabasic/oldstable,now 1:2.89.1-1 amd64 [installerat]
zlib1g-dev/oldstable,oldstable-security,now 1:1.2.11.dfsg-2+deb11u2 amd64 [installerat,automatiskt]
zlib1g/oldstable,oldstable-security,now 1:1.2.11.dfsg-2+deb11u2 amd64 [installerat]
zsh-common/oldstable,oldstable-security,now 5.8-6+deb11u1 all [installerat,automatiskt]
zsh/oldstable,oldstable-security,now 5.8-6+deb11u1 amd64 [installerat]
